# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 10:38:03  May 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HamsterBall_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY HamsterBall
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:38:03  MAY 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE \\\\Mac\\Home\\Desktop\\HamsterBall\\HamsterBall.dpf
set_location_assignment PIN_U3 -to hs
set_location_assignment PIN_U4 -to vs
set_location_assignment PIN_AF4 -to reset
set_location_assignment PIN_U1 -to b[2]
set_location_assignment PIN_U2 -to b[1]
set_location_assignment PIN_T4 -to b[0]
set_location_assignment PIN_T3 -to g[2]
set_location_assignment PIN_T2 -to g[1]
set_location_assignment PIN_R5 -to g[0]
set_location_assignment PIN_R4 -to r[2]
set_location_assignment PIN_R3 -to r[1]
set_location_assignment PIN_R2 -to r[0]
set_location_assignment PIN_N2 -to clk_0
set_location_assignment PIN_AD6 -to clkin
set_location_assignment PIN_AD7 -to datain
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AC7 -to seg
set_location_assignment PIN_AE7 -to segf
set_location_assignment PIN_AF9 -to breako
set_location_assignment PIN_AE11 -to f0o
set_location_assignment PIN_AD11 -to do
set_location_assignment PIN_AE17 -to seg0[0]
set_location_assignment PIN_AC17 -to seg0[1]
set_location_assignment PIN_AD17 -to seg0[2]
set_location_assignment PIN_AF18 -to seg0[3]
set_location_assignment PIN_AE18 -to seg0[4]
set_location_assignment PIN_AF19 -to seg0[5]
set_location_assignment PIN_AE19 -to seg0[6]
set_location_assignment PIN_AB18 -to seg1[0]
set_location_assignment PIN_AD19 -to seg1[1]
set_location_assignment PIN_AC19 -to seg1[2]
set_location_assignment PIN_AF20 -to seg1[3]
set_location_assignment PIN_AE20 -to seg1[4]
set_location_assignment PIN_AB20 -to seg1[5]
set_location_assignment PIN_AC20 -to seg1[6]
set_global_assignment -name VHDL_FILE Keyboard.vhd
set_global_assignment -name VHDL_FILE Key.vhd
set_global_assignment -name SOURCE_FILE blue.cmp
set_global_assignment -name QIP_FILE blue.qip
set_global_assignment -name VHDL_FILE blue.vhd
set_global_assignment -name VHDL_FILE digital_rom.vhd
set_global_assignment -name SOURCE_FILE green.cmp
set_global_assignment -name QIP_FILE green.qip
set_global_assignment -name VHDL_FILE green.vhd
set_global_assignment -name SOURCE_FILE num6.cmp
set_global_assignment -name QIP_FILE num6.qip
set_global_assignment -name VHDL_FILE num6.vhd
set_global_assignment -name SOURCE_FILE red.cmp
set_global_assignment -name QIP_FILE red.qip
set_global_assignment -name VHDL_FILE red.vhd
set_global_assignment -name VHDL_FILE seg7.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE VGA_640480.vhd
set_global_assignment -name VHDL_FILE vga_rom.vhd

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top