|sram
clk => mem_cnt[2].CLK
clk => mem_cnt[1].CLK
clk => mem_cnt[0].CLK
clk => BASERAMCE~reg0.CLK
clk => BASERAMOE~reg0.CLK
clk => BASERAMWE~reg0.CLK
clk => BASERAMADDR[19]~en.CLK
clk => BASERAMADDR[19]~reg0.CLK
clk => BASERAMADDR[18]~en.CLK
clk => BASERAMADDR[18]~reg0.CLK
clk => BASERAMADDR[17]~en.CLK
clk => BASERAMADDR[17]~reg0.CLK
clk => BASERAMADDR[16]~en.CLK
clk => BASERAMADDR[16]~reg0.CLK
clk => BASERAMADDR[15]~en.CLK
clk => BASERAMADDR[15]~reg0.CLK
clk => BASERAMADDR[14]~en.CLK
clk => BASERAMADDR[14]~reg0.CLK
clk => BASERAMADDR[13]~en.CLK
clk => BASERAMADDR[13]~reg0.CLK
clk => BASERAMADDR[12]~en.CLK
clk => BASERAMADDR[12]~reg0.CLK
clk => BASERAMADDR[11]~en.CLK
clk => BASERAMADDR[11]~reg0.CLK
clk => BASERAMADDR[10]~en.CLK
clk => BASERAMADDR[10]~reg0.CLK
clk => BASERAMADDR[9]~en.CLK
clk => BASERAMADDR[9]~reg0.CLK
clk => BASERAMADDR[8]~en.CLK
clk => BASERAMADDR[8]~reg0.CLK
clk => BASERAMADDR[7]~en.CLK
clk => BASERAMADDR[7]~reg0.CLK
clk => BASERAMADDR[6]~en.CLK
clk => BASERAMADDR[6]~reg0.CLK
clk => BASERAMADDR[5]~en.CLK
clk => BASERAMADDR[5]~reg0.CLK
clk => BASERAMADDR[4]~en.CLK
clk => BASERAMADDR[4]~reg0.CLK
clk => BASERAMADDR[3]~en.CLK
clk => BASERAMADDR[3]~reg0.CLK
clk => BASERAMADDR[2]~en.CLK
clk => BASERAMADDR[2]~reg0.CLK
clk => BASERAMADDR[1]~en.CLK
clk => BASERAMADDR[1]~reg0.CLK
clk => BASERAMADDR[0]~en.CLK
clk => BASERAMADDR[0]~reg0.CLK
clk => BASERAMDATA[31]~en.CLK
clk => BASERAMDATA[31]~reg0.CLK
clk => BASERAMDATA[30]~en.CLK
clk => BASERAMDATA[30]~reg0.CLK
clk => BASERAMDATA[29]~en.CLK
clk => BASERAMDATA[29]~reg0.CLK
clk => BASERAMDATA[28]~en.CLK
clk => BASERAMDATA[28]~reg0.CLK
clk => BASERAMDATA[27]~en.CLK
clk => BASERAMDATA[27]~reg0.CLK
clk => BASERAMDATA[26]~en.CLK
clk => BASERAMDATA[26]~reg0.CLK
clk => BASERAMDATA[25]~en.CLK
clk => BASERAMDATA[25]~reg0.CLK
clk => BASERAMDATA[24]~en.CLK
clk => BASERAMDATA[24]~reg0.CLK
clk => BASERAMDATA[23]~en.CLK
clk => BASERAMDATA[23]~reg0.CLK
clk => BASERAMDATA[22]~en.CLK
clk => BASERAMDATA[22]~reg0.CLK
clk => BASERAMDATA[21]~en.CLK
clk => BASERAMDATA[21]~reg0.CLK
clk => BASERAMDATA[20]~en.CLK
clk => BASERAMDATA[20]~reg0.CLK
clk => BASERAMDATA[19]~en.CLK
clk => BASERAMDATA[19]~reg0.CLK
clk => BASERAMDATA[18]~en.CLK
clk => BASERAMDATA[18]~reg0.CLK
clk => BASERAMDATA[17]~en.CLK
clk => BASERAMDATA[17]~reg0.CLK
clk => BASERAMDATA[16]~en.CLK
clk => BASERAMDATA[16]~reg0.CLK
clk => BASERAMDATA[15]~en.CLK
clk => BASERAMDATA[15]~reg0.CLK
clk => BASERAMDATA[14]~en.CLK
clk => BASERAMDATA[14]~reg0.CLK
clk => BASERAMDATA[13]~en.CLK
clk => BASERAMDATA[13]~reg0.CLK
clk => BASERAMDATA[12]~en.CLK
clk => BASERAMDATA[12]~reg0.CLK
clk => BASERAMDATA[11]~en.CLK
clk => BASERAMDATA[11]~reg0.CLK
clk => BASERAMDATA[10]~en.CLK
clk => BASERAMDATA[10]~reg0.CLK
clk => BASERAMDATA[9]~en.CLK
clk => BASERAMDATA[9]~reg0.CLK
clk => BASERAMDATA[8]~en.CLK
clk => BASERAMDATA[8]~reg0.CLK
clk => BASERAMDATA[7]~en.CLK
clk => BASERAMDATA[7]~reg0.CLK
clk => BASERAMDATA[6]~en.CLK
clk => BASERAMDATA[6]~reg0.CLK
clk => BASERAMDATA[5]~en.CLK
clk => BASERAMDATA[5]~reg0.CLK
clk => BASERAMDATA[4]~en.CLK
clk => BASERAMDATA[4]~reg0.CLK
clk => BASERAMDATA[3]~en.CLK
clk => BASERAMDATA[3]~reg0.CLK
clk => BASERAMDATA[2]~en.CLK
clk => BASERAMDATA[2]~reg0.CLK
clk => BASERAMDATA[1]~en.CLK
clk => BASERAMDATA[1]~reg0.CLK
clk => BASERAMDATA[0]~en.CLK
clk => BASERAMDATA[0]~reg0.CLK
clk => data_out[31].CLK
clk => data_out[30].CLK
clk => data_out[29].CLK
clk => data_out[28].CLK
clk => data_out[27].CLK
clk => data_out[26].CLK
clk => data_out[25].CLK
clk => data_out[24].CLK
clk => data_out[23].CLK
clk => data_out[22].CLK
clk => data_out[21].CLK
clk => data_out[20].CLK
clk => data_out[19].CLK
clk => data_out[18].CLK
clk => data_out[17].CLK
clk => data_out[16].CLK
clk => data_out[15].CLK
clk => data_out[14].CLK
clk => data_out[13].CLK
clk => data_out[12].CLK
clk => data_out[11].CLK
clk => data_out[10].CLK
clk => data_out[9].CLK
clk => data_out[8].CLK
clk => data_out[7].CLK
clk => data_out[6].CLK
clk => data_out[5].CLK
clk => data_out[4].CLK
clk => data_out[3].CLK
clk => data_out[2].CLK
clk => data_out[1].CLK
clk => data_out[0].CLK
reset => mem_cnt[0].ACLR
reset => mem_cnt[1].ACLR
reset => mem_cnt[2].ACLR
reset => LEDBUS~0.OUTPUTSELECT
reset => LEDBUS~1.OUTPUTSELECT
reset => LEDBUS~2.OUTPUTSELECT
reset => LEDBUS~3.OUTPUTSELECT
reset => LEDBUS~4.OUTPUTSELECT
reset => LEDBUS~5.OUTPUTSELECT
reset => LEDBUS~6.OUTPUTSELECT
reset => LEDBUS~7.OUTPUTSELECT
reset => LEDBUS~8.OUTPUTSELECT
reset => LEDBUS~9.OUTPUTSELECT
reset => LEDBUS~10.OUTPUTSELECT
reset => LEDBUS~11.OUTPUTSELECT
reset => LEDBUS~12.OUTPUTSELECT
reset => LEDBUS~13.OUTPUTSELECT
reset => LEDBUS~14.OUTPUTSELECT
reset => LEDBUS~15.OUTPUTSELECT
reset => LEDBUS~16.OUTPUTSELECT
reset => LEDBUS~17.OUTPUTSELECT
reset => LEDBUS~18.OUTPUTSELECT
reset => LEDBUS~19.OUTPUTSELECT
reset => LEDBUS~20.OUTPUTSELECT
reset => LEDBUS~21.OUTPUTSELECT
reset => LEDBUS~22.OUTPUTSELECT
reset => LEDBUS~23.OUTPUTSELECT
reset => LEDBUS~24.OUTPUTSELECT
reset => LEDBUS~25.OUTPUTSELECT
reset => LEDBUS~26.OUTPUTSELECT
reset => LEDBUS~27.OUTPUTSELECT
reset => LEDBUS~28.OUTPUTSELECT
reset => LEDBUS~29.OUTPUTSELECT
reset => LEDBUS~30.OUTPUTSELECT
reset => LEDBUS~31.OUTPUTSELECT
reset => BASERAMCE~reg0.PRESET
reset => BASERAMOE~reg0.PRESET
reset => BASERAMWE~reg0.PRESET
reset => BASERAMADDR[19]~en.ACLR
reset => BASERAMADDR[18]~en.ACLR
reset => BASERAMADDR[17]~en.ACLR
reset => BASERAMADDR[16]~en.ACLR
reset => BASERAMADDR[15]~en.ACLR
reset => BASERAMADDR[14]~en.ACLR
reset => BASERAMADDR[13]~en.ACLR
reset => BASERAMADDR[12]~en.ACLR
reset => BASERAMADDR[11]~en.ACLR
reset => BASERAMADDR[10]~en.ACLR
reset => BASERAMADDR[9]~en.ACLR
reset => BASERAMADDR[8]~en.ACLR
reset => BASERAMADDR[7]~en.ACLR
reset => BASERAMADDR[6]~en.ACLR
reset => BASERAMADDR[5]~en.ACLR
reset => BASERAMADDR[4]~en.ACLR
reset => BASERAMADDR[3]~en.ACLR
reset => BASERAMADDR[2]~en.ACLR
reset => BASERAMADDR[1]~en.ACLR
reset => BASERAMADDR[0]~en.ACLR
reset => BASERAMDATA[31]~en.ACLR
reset => BASERAMDATA[30]~en.ACLR
reset => BASERAMDATA[29]~en.ACLR
reset => BASERAMDATA[28]~en.ACLR
reset => BASERAMDATA[27]~en.ACLR
reset => BASERAMDATA[26]~en.ACLR
reset => BASERAMDATA[25]~en.ACLR
reset => BASERAMDATA[24]~en.ACLR
reset => BASERAMDATA[23]~en.ACLR
reset => BASERAMDATA[22]~en.ACLR
reset => BASERAMDATA[21]~en.ACLR
reset => BASERAMDATA[20]~en.ACLR
reset => BASERAMDATA[19]~en.ACLR
reset => BASERAMDATA[18]~en.ACLR
reset => BASERAMDATA[17]~en.ACLR
reset => BASERAMDATA[16]~en.ACLR
reset => BASERAMDATA[15]~en.ACLR
reset => BASERAMDATA[14]~en.ACLR
reset => BASERAMDATA[13]~en.ACLR
reset => BASERAMDATA[12]~en.ACLR
reset => BASERAMDATA[11]~en.ACLR
reset => BASERAMDATA[10]~en.ACLR
reset => BASERAMDATA[9]~en.ACLR
reset => BASERAMDATA[8]~en.ACLR
reset => BASERAMDATA[7]~en.ACLR
reset => BASERAMDATA[6]~en.ACLR
reset => BASERAMDATA[5]~en.ACLR
reset => BASERAMDATA[4]~en.ACLR
reset => BASERAMDATA[3]~en.ACLR
reset => BASERAMDATA[2]~en.ACLR
reset => BASERAMDATA[1]~en.ACLR
reset => BASERAMDATA[0]~en.ACLR
reset => data_out[0].ENA
reset => data_out[31].ENA
reset => data_out[30].ENA
reset => data_out[29].ENA
reset => data_out[28].ENA
reset => data_out[27].ENA
reset => data_out[26].ENA
reset => data_out[25].ENA
reset => data_out[24].ENA
reset => data_out[23].ENA
reset => data_out[22].ENA
reset => data_out[21].ENA
reset => data_out[20].ENA
reset => data_out[19].ENA
reset => data_out[18].ENA
reset => data_out[17].ENA
reset => data_out[16].ENA
reset => data_out[15].ENA
reset => data_out[14].ENA
reset => data_out[13].ENA
reset => data_out[12].ENA
reset => data_out[11].ENA
reset => data_out[10].ENA
reset => data_out[9].ENA
reset => data_out[8].ENA
reset => data_out[7].ENA
reset => data_out[6].ENA
reset => data_out[5].ENA
reset => data_out[4].ENA
reset => data_out[3].ENA
reset => data_out[2].ENA
reset => data_out[1].ENA
button => Selector2.IN3
button => Selector1.IN1
button3 => Selector11.IN0
button3 => BASERAMDATA[31]~reg0.DATAIN
button3 => BASERAMDATA[29]~reg0.DATAIN
button3 => BASERAMDATA[27]~reg0.DATAIN
button3 => BASERAMDATA[25]~reg0.DATAIN
button3 => BASERAMDATA[23]~reg0.DATAIN
button3 => BASERAMDATA[21]~reg0.DATAIN
button3 => BASERAMDATA[19]~reg0.DATAIN
button3 => BASERAMDATA[17]~reg0.DATAIN
button3 => BASERAMDATA[15]~reg0.DATAIN
button3 => BASERAMDATA[13]~reg0.DATAIN
button3 => BASERAMDATA[11]~reg0.DATAIN
button3 => BASERAMDATA[9]~reg0.DATAIN
button3 => BASERAMDATA[7]~reg0.DATAIN
button3 => BASERAMDATA[5]~reg0.DATAIN
button3 => BASERAMDATA[3]~reg0.DATAIN
button3 => BASERAMDATA[1]~reg0.DATAIN
button4 => Selector11.IN1
LEDBUS[0] <= LEDBUS~31.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[1] <= LEDBUS~30.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[2] <= LEDBUS~29.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[3] <= LEDBUS~28.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[4] <= LEDBUS~27.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[5] <= LEDBUS~26.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[6] <= LEDBUS~25.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[7] <= LEDBUS~24.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[8] <= LEDBUS~23.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[9] <= LEDBUS~22.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[10] <= LEDBUS~21.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[11] <= LEDBUS~20.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[12] <= LEDBUS~19.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[13] <= LEDBUS~18.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[14] <= LEDBUS~17.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[15] <= LEDBUS~16.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[16] <= LEDBUS~15.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[17] <= LEDBUS~14.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[18] <= LEDBUS~13.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[19] <= LEDBUS~12.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[20] <= LEDBUS~11.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[21] <= LEDBUS~10.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[22] <= LEDBUS~9.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[23] <= LEDBUS~8.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[24] <= LEDBUS~7.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[25] <= LEDBUS~6.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[26] <= LEDBUS~5.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[27] <= LEDBUS~4.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[28] <= LEDBUS~3.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[29] <= LEDBUS~2.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[30] <= LEDBUS~1.DB_MAX_OUTPUT_PORT_TYPE
LEDBUS[31] <= LEDBUS~0.DB_MAX_OUTPUT_PORT_TYPE
BASERAMWE <= BASERAMWE~reg0.DB_MAX_OUTPUT_PORT_TYPE
BASERAMOE <= BASERAMOE~reg0.DB_MAX_OUTPUT_PORT_TYPE
BASERAMCE <= BASERAMCE~reg0.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[0] <= BASERAMADDR[0]~0.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[1] <= BASERAMADDR[1]~1.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[2] <= BASERAMADDR[2]~2.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[3] <= BASERAMADDR[3]~3.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[4] <= BASERAMADDR[4]~4.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[5] <= BASERAMADDR[5]~5.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[6] <= BASERAMADDR[6]~6.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[7] <= BASERAMADDR[7]~7.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[8] <= BASERAMADDR[8]~8.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[9] <= BASERAMADDR[9]~9.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[10] <= BASERAMADDR[10]~10.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[11] <= BASERAMADDR[11]~11.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[12] <= BASERAMADDR[12]~12.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[13] <= BASERAMADDR[13]~13.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[14] <= BASERAMADDR[14]~14.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[15] <= BASERAMADDR[15]~15.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[16] <= BASERAMADDR[16]~16.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[17] <= BASERAMADDR[17]~17.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[18] <= BASERAMADDR[18]~18.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[19] <= BASERAMADDR[19]~19.DB_MAX_OUTPUT_PORT_TYPE
BASERAMDATA[0] <= BASERAMDATA[0]~0
BASERAMDATA[1] <= BASERAMDATA[1]~1
BASERAMDATA[2] <= BASERAMDATA[2]~2
BASERAMDATA[3] <= BASERAMDATA[3]~3
BASERAMDATA[4] <= BASERAMDATA[4]~4
BASERAMDATA[5] <= BASERAMDATA[5]~5
BASERAMDATA[6] <= BASERAMDATA[6]~6
BASERAMDATA[7] <= BASERAMDATA[7]~7
BASERAMDATA[8] <= BASERAMDATA[8]~8
BASERAMDATA[9] <= BASERAMDATA[9]~9
BASERAMDATA[10] <= BASERAMDATA[10]~10
BASERAMDATA[11] <= BASERAMDATA[11]~11
BASERAMDATA[12] <= BASERAMDATA[12]~12
BASERAMDATA[13] <= BASERAMDATA[13]~13
BASERAMDATA[14] <= BASERAMDATA[14]~14
BASERAMDATA[15] <= BASERAMDATA[15]~15
BASERAMDATA[16] <= BASERAMDATA[16]~16
BASERAMDATA[17] <= BASERAMDATA[17]~17
BASERAMDATA[18] <= BASERAMDATA[18]~18
BASERAMDATA[19] <= BASERAMDATA[19]~19
BASERAMDATA[20] <= BASERAMDATA[20]~20
BASERAMDATA[21] <= BASERAMDATA[21]~21
BASERAMDATA[22] <= BASERAMDATA[22]~22
BASERAMDATA[23] <= BASERAMDATA[23]~23
BASERAMDATA[24] <= BASERAMDATA[24]~24
BASERAMDATA[25] <= BASERAMDATA[25]~25
BASERAMDATA[26] <= BASERAMDATA[26]~26
BASERAMDATA[27] <= BASERAMDATA[27]~27
BASERAMDATA[28] <= BASERAMDATA[28]~28
BASERAMDATA[29] <= BASERAMDATA[29]~29
BASERAMDATA[30] <= BASERAMDATA[30]~30
BASERAMDATA[31] <= BASERAMDATA[31]~31


