Version 9.0 Build 132 02/25/2009 SJ Full Version
11
1043
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
decode_ppa
# storage
db|HamsterBall.(5).cnf
db|HamsterBall.(5).cnf
# case_insensitive
# source_file
db|decode_ppa.tdf
ed3c7716dddfd1279126c147431d2
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
enable
-1
2
}
# hierarchies {
mymap:u2|altsyncram:altsyncram_component|altsyncram_6u71:auto_generated|decode_ppa:deep_decode
}
# macro_sequence

# end
# entity
mux_4kb
# storage
db|HamsterBall.(6).cnf
db|HamsterBall.(6).cnf
# case_insensitive
# source_file
db|mux_4kb.tdf
a76e64973ffa31abfd48a828e29577b8
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
decode_4oa
# storage
db|HamsterBall.(21).cnf
db|HamsterBall.(21).cnf
# case_insensitive
# source_file
db|decode_4oa.tdf
d5502a03b1c6518f42410a4bb893b7f
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
enable
-1
2
}
# macro_sequence

# end
# entity
mux_dib
# storage
db|HamsterBall.(22).cnf
db|HamsterBall.(22).cnf
# case_insensitive
# source_file
db|mux_dib.tdf
38a0116d556cb6cc72e920c8bfd53ab5
7
# used_port {
sel1
-1
3
sel0
-1
3
result0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|HamsterBall.(3).cnf
db|HamsterBall.(3).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|altsyncram.tdf
3514e215aa7b20abd3414f7dd9c98ab7
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
9
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
20
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
1048576
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
./map&mif/map-new.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_k681
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a19
-1
3
address_a18
-1
3
address_a17
-1
3
address_a16
-1
3
address_a15
-1
3
address_a14
-1
3
address_a13
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
c:|altera|90|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
c:|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
c:|altera|90|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|90|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
c:|altera|90|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
c:|altera|90|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
}
# macro_sequence

# end
# entity
altsyncram_k681
# storage
db|HamsterBall.(4).cnf
db|HamsterBall.(4).cnf
# case_insensitive
# source_file
db|altsyncram_k681.tdf
e58ff4cf9ce5f275b25658ec07084dd
7
# used_port {
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a19
-1
3
address_a18
-1
3
address_a17
-1
3
address_a16
-1
3
address_a15
-1
3
address_a14
-1
3
address_a13
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
.|map&mif|map-new.mif
6d18452e61d8c0bc23d3cbf67b16ee8a
}
# macro_sequence

# end
# entity
decode_jra
# storage
db|HamsterBall.(7).cnf
db|HamsterBall.(7).cnf
# case_insensitive
# source_file
db|decode_jra.tdf
a07f56ba66f04dfca7d8ce934b6ed58
7
# used_port {
eq99
-1
3
eq98
-1
3
eq97
-1
3
eq96
-1
3
eq95
-1
3
eq94
-1
3
eq93
-1
3
eq92
-1
3
eq91
-1
3
eq90
-1
3
eq9
-1
3
eq89
-1
3
eq88
-1
3
eq87
-1
3
eq86
-1
3
eq85
-1
3
eq84
-1
3
eq83
-1
3
eq82
-1
3
eq81
-1
3
eq80
-1
3
eq8
-1
3
eq79
-1
3
eq78
-1
3
eq77
-1
3
eq76
-1
3
eq75
-1
3
eq74
-1
3
eq73
-1
3
eq72
-1
3
eq71
-1
3
eq70
-1
3
eq7
-1
3
eq69
-1
3
eq68
-1
3
eq67
-1
3
eq66
-1
3
eq65
-1
3
eq64
-1
3
eq63
-1
3
eq62
-1
3
eq61
-1
3
eq60
-1
3
eq6
-1
3
eq59
-1
3
eq58
-1
3
eq57
-1
3
eq56
-1
3
eq55
-1
3
eq54
-1
3
eq53
-1
3
eq52
-1
3
eq51
-1
3
eq50
-1
3
eq5
-1
3
eq49
-1
3
eq48
-1
3
eq47
-1
3
eq46
-1
3
eq45
-1
3
eq44
-1
3
eq43
-1
3
eq42
-1
3
eq41
-1
3
eq40
-1
3
eq4
-1
3
eq39
-1
3
eq38
-1
3
eq37
-1
3
eq36
-1
3
eq35
-1
3
eq34
-1
3
eq33
-1
3
eq32
-1
3
eq31
-1
3
eq30
-1
3
eq3
-1
3
eq29
-1
3
eq28
-1
3
eq27
-1
3
eq26
-1
3
eq255
-1
3
eq254
-1
3
eq253
-1
3
eq252
-1
3
eq251
-1
3
eq250
-1
3
eq25
-1
3
eq249
-1
3
eq248
-1
3
eq247
-1
3
eq246
-1
3
eq245
-1
3
eq244
-1
3
eq243
-1
3
eq242
-1
3
eq241
-1
3
eq240
-1
3
eq24
-1
3
eq239
-1
3
eq238
-1
3
eq237
-1
3
eq236
-1
3
eq235
-1
3
eq234
-1
3
eq233
-1
3
eq232
-1
3
eq231
-1
3
eq230
-1
3
eq23
-1
3
eq229
-1
3
eq228
-1
3
eq227
-1
3
eq226
-1
3
eq225
-1
3
eq224
-1
3
eq223
-1
3
eq222
-1
3
eq221
-1
3
eq220
-1
3
eq22
-1
3
eq219
-1
3
eq218
-1
3
eq217
-1
3
eq216
-1
3
eq215
-1
3
eq214
-1
3
eq213
-1
3
eq212
-1
3
eq211
-1
3
eq210
-1
3
eq21
-1
3
eq209
-1
3
eq208
-1
3
eq207
-1
3
eq206
-1
3
eq205
-1
3
eq204
-1
3
eq203
-1
3
eq202
-1
3
eq201
-1
3
eq200
-1
3
eq20
-1
3
eq2
-1
3
eq199
-1
3
eq198
-1
3
eq197
-1
3
eq196
-1
3
eq195
-1
3
eq194
-1
3
eq193
-1
3
eq192
-1
3
eq191
-1
3
eq190
-1
3
eq19
-1
3
eq189
-1
3
eq188
-1
3
eq187
-1
3
eq186
-1
3
eq185
-1
3
eq184
-1
3
eq183
-1
3
eq182
-1
3
eq181
-1
3
eq180
-1
3
eq18
-1
3
eq179
-1
3
eq178
-1
3
eq177
-1
3
eq176
-1
3
eq175
-1
3
eq174
-1
3
eq173
-1
3
eq172
-1
3
eq171
-1
3
eq170
-1
3
eq17
-1
3
eq169
-1
3
eq168
-1
3
eq167
-1
3
eq166
-1
3
eq165
-1
3
eq164
-1
3
eq163
-1
3
eq162
-1
3
eq161
-1
3
eq160
-1
3
eq16
-1
3
eq159
-1
3
eq158
-1
3
eq157
-1
3
eq156
-1
3
eq155
-1
3
eq154
-1
3
eq153
-1
3
eq152
-1
3
eq151
-1
3
eq150
-1
3
eq15
-1
3
eq149
-1
3
eq148
-1
3
eq147
-1
3
eq146
-1
3
eq145
-1
3
eq144
-1
3
eq143
-1
3
eq142
-1
3
eq141
-1
3
eq140
-1
3
eq14
-1
3
eq139
-1
3
eq138
-1
3
eq137
-1
3
eq136
-1
3
eq135
-1
3
eq134
-1
3
eq133
-1
3
eq132
-1
3
eq131
-1
3
eq130
-1
3
eq13
-1
3
eq129
-1
3
eq128
-1
3
eq127
-1
3
eq126
-1
3
eq125
-1
3
eq124
-1
3
eq123
-1
3
eq122
-1
3
eq121
-1
3
eq120
-1
3
eq12
-1
3
eq119
-1
3
eq118
-1
3
eq117
-1
3
eq116
-1
3
eq115
-1
3
eq114
-1
3
eq113
-1
3
eq112
-1
3
eq111
-1
3
eq110
-1
3
eq11
-1
3
eq109
-1
3
eq108
-1
3
eq107
-1
3
eq106
-1
3
eq105
-1
3
eq104
-1
3
eq103
-1
3
eq102
-1
3
eq101
-1
3
eq100
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
enable
-1
2
}
# macro_sequence

# end
# entity
mux_4mb
# storage
db|HamsterBall.(8).cnf
db|HamsterBall.(8).cnf
# case_insensitive
# source_file
db|mux_4mb.tdf
a687b873852eb8b1f2ea097158ac87d
7
# used_port {
sel7
-1
3
sel6
-1
3
sel5
-1
3
sel4
-1
3
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data999
-1
3
data998
-1
3
data997
-1
3
data996
-1
3
data995
-1
3
data994
-1
3
data993
-1
3
data992
-1
3
data991
-1
3
data990
-1
3
data99
-1
3
data989
-1
3
data988
-1
3
data987
-1
3
data986
-1
3
data985
-1
3
data984
-1
3
data983
-1
3
data982
-1
3
data981
-1
3
data980
-1
3
data98
-1
3
data979
-1
3
data978
-1
3
data977
-1
3
data976
-1
3
data975
-1
3
data974
-1
3
data973
-1
3
data972
-1
3
data971
-1
3
data970
-1
3
data97
-1
3
data969
-1
3
data968
-1
3
data967
-1
3
data966
-1
3
data965
-1
3
data964
-1
3
data963
-1
3
data962
-1
3
data961
-1
3
data960
-1
3
data96
-1
3
data959
-1
3
data958
-1
3
data957
-1
3
data956
-1
3
data955
-1
3
data954
-1
3
data953
-1
3
data952
-1
3
data951
-1
3
data950
-1
3
data95
-1
3
data949
-1
3
data948
-1
3
data947
-1
3
data946
-1
3
data945
-1
3
data944
-1
3
data943
-1
3
data942
-1
3
data941
-1
3
data940
-1
3
data94
-1
3
data939
-1
3
data938
-1
3
data937
-1
3
data936
-1
3
data935
-1
3
data934
-1
3
data933
-1
3
data932
-1
3
data931
-1
3
data930
-1
3
data93
-1
3
data929
-1
3
data928
-1
3
data927
-1
3
data926
-1
3
data925
-1
3
data924
-1
3
data923
-1
3
data922
-1
3
data921
-1
3
data920
-1
3
data92
-1
3
data919
-1
3
data918
-1
3
data917
-1
3
data916
-1
3
data915
-1
3
data914
-1
3
data913
-1
3
data912
-1
3
data911
-1
3
data910
-1
3
data91
-1
3
data909
-1
3
data908
-1
3
data907
-1
3
data906
-1
3
data905
-1
3
data904
-1
3
data903
-1
3
data902
-1
3
data901
-1
3
data900
-1
3
data90
-1
3
data9
-1
3
data899
-1
3
data898
-1
3
data897
-1
3
data896
-1
3
data895
-1
3
data894
-1
3
data893
-1
3
data892
-1
3
data891
-1
3
data890
-1
3
data89
-1
3
data889
-1
3
data888
-1
3
data887
-1
3
data886
-1
3
data885
-1
3
data884
-1
3
data883
-1
3
data882
-1
3
data881
-1
3
data880
-1
3
data88
-1
3
data879
-1
3
data878
-1
3
data877
-1
3
data876
-1
3
data875
-1
3
data874
-1
3
data873
-1
3
data872
-1
3
data871
-1
3
data870
-1
3
data87
-1
3
data869
-1
3
data868
-1
3
data867
-1
3
data866
-1
3
data865
-1
3
data864
-1
3
data863
-1
3
data862
-1
3
data861
-1
3
data860
-1
3
data86
-1
3
data859
-1
3
data858
-1
3
data857
-1
3
data856
-1
3
data855
-1
3
data854
-1
3
data853
-1
3
data852
-1
3
data851
-1
3
data850
-1
3
data85
-1
3
data849
-1
3
data848
-1
3
data847
-1
3
data846
-1
3
data845
-1
3
data844
-1
3
data843
-1
3
data842
-1
3
data841
-1
3
data840
-1
3
data84
-1
3
data839
-1
3
data838
-1
3
data837
-1
3
data836
-1
3
data835
-1
3
data834
-1
3
data833
-1
3
data832
-1
3
data831
-1
3
data830
-1
3
data83
-1
3
data829
-1
3
data828
-1
3
data827
-1
3
data826
-1
3
data825
-1
3
data824
-1
3
data823
-1
3
data822
-1
3
data821
-1
3
data820
-1
3
data82
-1
3
data819
-1
3
data818
-1
3
data817
-1
3
data816
-1
3
data815
-1
3
data814
-1
3
data813
-1
3
data812
-1
3
data811
-1
3
data810
-1
3
data81
-1
3
data809
-1
3
data808
-1
3
data807
-1
3
data806
-1
3
data805
-1
3
data804
-1
3
data803
-1
3
data802
-1
3
data801
-1
3
data800
-1
3
data80
-1
3
data8
-1
3
data799
-1
3
data798
-1
3
data797
-1
3
data796
-1
3
data795
-1
3
data794
-1
3
data793
-1
3
data792
-1
3
data791
-1
3
data790
-1
3
data79
-1
3
data789
-1
3
data788
-1
3
data787
-1
3
data786
-1
3
data785
-1
3
data784
-1
3
data783
-1
3
data782
-1
3
data781
-1
3
data780
-1
3
data78
-1
3
data779
-1
3
data778
-1
3
data777
-1
3
data776
-1
3
data775
-1
3
data774
-1
3
data773
-1
3
data772
-1
3
data771
-1
3
data770
-1
3
data77
-1
3
data769
-1
3
data768
-1
3
data767
-1
3
data766
-1
3
data765
-1
3
data764
-1
3
data763
-1
3
data762
-1
3
data761
-1
3
data760
-1
3
data76
-1
3
data759
-1
3
data758
-1
3
data757
-1
3
data756
-1
3
data755
-1
3
data754
-1
3
data753
-1
3
data752
-1
3
data751
-1
3
data750
-1
3
data75
-1
3
data749
-1
3
data748
-1
3
data747
-1
3
data746
-1
3
data745
-1
3
data744
-1
3
data743
-1
3
data742
-1
3
data741
-1
3
data740
-1
3
data74
-1
3
data739
-1
3
data738
-1
3
data737
-1
3
data736
-1
3
data735
-1
3
data734
-1
3
data733
-1
3
data732
-1
3
data731
-1
3
data730
-1
3
data73
-1
3
data729
-1
3
data728
-1
3
data727
-1
3
data726
-1
3
data725
-1
3
data724
-1
3
data723
-1
3
data722
-1
3
data721
-1
3
data720
-1
3
data72
-1
3
data719
-1
3
data718
-1
3
data717
-1
3
data716
-1
3
data715
-1
3
data714
-1
3
data713
-1
3
data712
-1
3
data711
-1
3
data710
-1
3
data71
-1
3
data709
-1
3
data708
-1
3
data707
-1
3
data706
-1
3
data705
-1
3
data704
-1
3
data703
-1
3
data702
-1
3
data701
-1
3
data700
-1
3
data70
-1
3
data7
-1
3
data699
-1
3
data698
-1
3
data697
-1
3
data696
-1
3
data695
-1
3
data694
-1
3
data693
-1
3
data692
-1
3
data691
-1
3
data690
-1
3
data69
-1
3
data689
-1
3
data688
-1
3
data687
-1
3
data686
-1
3
data685
-1
3
data684
-1
3
data683
-1
3
data682
-1
3
data681
-1
3
data680
-1
3
data68
-1
3
data679
-1
3
data678
-1
3
data677
-1
3
data676
-1
3
data675
-1
3
data674
-1
3
data673
-1
3
data672
-1
3
data671
-1
3
data670
-1
3
data67
-1
3
data669
-1
3
data668
-1
3
data667
-1
3
data666
-1
3
data665
-1
3
data664
-1
3
data663
-1
3
data662
-1
3
data661
-1
3
data660
-1
3
data66
-1
3
data659
-1
3
data658
-1
3
data657
-1
3
data656
-1
3
data655
-1
3
data654
-1
3
data653
-1
3
data652
-1
3
data651
-1
3
data650
-1
3
data65
-1
3
data649
-1
3
data648
-1
3
data647
-1
3
data646
-1
3
data645
-1
3
data644
-1
3
data643
-1
3
data642
-1
3
data641
-1
3
data640
-1
3
data64
-1
3
data639
-1
3
data638
-1
3
data637
-1
3
data636
-1
3
data635
-1
3
data634
-1
3
data633
-1
3
data632
-1
3
data631
-1
3
data630
-1
3
data63
-1
3
data629
-1
3
data628
-1
3
data627
-1
3
data626
-1
3
data625
-1
3
data624
-1
3
data623
-1
3
data622
-1
3
data621
-1
3
data620
-1
3
data62
-1
3
data619
-1
3
data618
-1
3
data617
-1
3
data616
-1
3
data615
-1
3
data614
-1
3
data613
-1
3
data612
-1
3
data611
-1
3
data610
-1
3
data61
-1
3
data609
-1
3
data608
-1
3
data607
-1
3
data606
-1
3
data605
-1
3
data604
-1
3
data603
-1
3
data602
-1
3
data601
-1
3
data600
-1
3
data60
-1
3
data6
-1
3
data599
-1
3
data598
-1
3
data597
-1
3
data596
-1
3
data595
-1
3
data594
-1
3
data593
-1
3
data592
-1
3
data591
-1
3
data590
-1
3
data59
-1
3
data589
-1
3
data588
-1
3
data587
-1
3
data586
-1
3
data585
-1
3
data584
-1
3
data583
-1
3
data582
-1
3
data581
-1
3
data580
-1
3
data58
-1
3
data579
-1
3
data578
-1
3
data577
-1
3
data576
-1
3
data575
-1
3
data574
-1
3
data573
-1
3
data572
-1
3
data571
-1
3
data570
-1
3
data57
-1
3
data569
-1
3
data568
-1
3
data567
-1
3
data566
-1
3
data565
-1
3
data564
-1
3
data563
-1
3
data562
-1
3
data561
-1
3
data560
-1
3
data56
-1
3
data559
-1
3
data558
-1
3
data557
-1
3
data556
-1
3
data555
-1
3
data554
-1
3
data553
-1
3
data552
-1
3
data551
-1
3
data550
-1
3
data55
-1
3
data549
-1
3
data548
-1
3
data547
-1
3
data546
-1
3
data545
-1
3
data544
-1
3
data543
-1
3
data542
-1
3
data541
-1
3
data540
-1
3
data54
-1
3
data539
-1
3
data538
-1
3
data537
-1
3
data536
-1
3
data535
-1
3
data534
-1
3
data533
-1
3
data532
-1
3
data531
-1
3
data530
-1
3
data53
-1
3
data529
-1
3
data528
-1
3
data527
-1
3
data526
-1
3
data525
-1
3
data524
-1
3
data523
-1
3
data522
-1
3
data521
-1
3
data520
-1
3
data52
-1
3
data519
-1
3
data518
-1
3
data517
-1
3
data516
-1
3
data515
-1
3
data514
-1
3
data513
-1
3
data512
-1
3
data511
-1
3
data510
-1
3
data51
-1
3
data509
-1
3
data508
-1
3
data507
-1
3
data506
-1
3
data505
-1
3
data504
-1
3
data503
-1
3
data502
-1
3
data501
-1
3
data500
-1
3
data50
-1
3
data5
-1
3
data499
-1
3
data498
-1
3
data497
-1
3
data496
-1
3
data495
-1
3
data494
-1
3
data493
-1
3
data492
-1
3
data491
-1
3
data490
-1
3
data49
-1
3
data489
-1
3
data488
-1
3
data487
-1
3
data486
-1
3
data485
-1
3
data484
-1
3
data483
-1
3
data482
-1
3
data481
-1
3
data480
-1
3
data48
-1
3
data479
-1
3
data478
-1
3
data477
-1
3
data476
-1
3
data475
-1
3
data474
-1
3
data473
-1
3
data472
-1
3
data471
-1
3
data470
-1
3
data47
-1
3
data469
-1
3
data468
-1
3
data467
-1
3
data466
-1
3
data465
-1
3
data464
-1
3
data463
-1
3
data462
-1
3
data461
-1
3
data460
-1
3
data46
-1
3
data459
-1
3
data458
-1
3
data457
-1
3
data456
-1
3
data455
-1
3
data454
-1
3
data453
-1
3
data452
-1
3
data451
-1
3
data450
-1
3
data45
-1
3
data449
-1
3
data448
-1
3
data447
-1
3
data446
-1
3
data445
-1
3
data444
-1
3
data443
-1
3
data442
-1
3
data441
-1
3
data440
-1
3
data44
-1
3
data439
-1
3
data438
-1
3
data437
-1
3
data436
-1
3
data435
-1
3
data434
-1
3
data433
-1
3
data432
-1
3
data431
-1
3
data430
-1
3
data43
-1
3
data429
-1
3
data428
-1
3
data427
-1
3
data426
-1
3
data425
-1
3
data424
-1
3
data423
-1
3
data422
-1
3
data421
-1
3
data420
-1
3
data42
-1
3
data419
-1
3
data418
-1
3
data417
-1
3
data416
-1
3
data415
-1
3
data414
-1
3
data413
-1
3
data412
-1
3
data411
-1
3
data410
-1
3
data41
-1
3
data409
-1
3
data408
-1
3
data407
-1
3
data406
-1
3
data405
-1
3
data404
-1
3
data403
-1
3
data402
-1
3
data401
-1
3
data400
-1
3
data40
-1
3
data4
-1
3
data399
-1
3
data398
-1
3
data397
-1
3
data396
-1
3
data395
-1
3
data394
-1
3
data393
-1
3
data392
-1
3
data391
-1
3
data390
-1
3
data39
-1
3
data389
-1
3
data388
-1
3
data387
-1
3
data386
-1
3
data385
-1
3
data384
-1
3
data383
-1
3
data382
-1
3
data381
-1
3
data380
-1
3
data38
-1
3
data379
-1
3
data378
-1
3
data377
-1
3
data376
-1
3
data375
-1
3
data374
-1
3
data373
-1
3
data372
-1
3
data371
-1
3
data370
-1
3
data37
-1
3
data369
-1
3
data368
-1
3
data367
-1
3
data366
-1
3
data365
-1
3
data364
-1
3
data363
-1
3
data362
-1
3
data361
-1
3
data360
-1
3
data36
-1
3
data359
-1
3
data358
-1
3
data357
-1
3
data356
-1
3
data355
-1
3
data354
-1
3
data353
-1
3
data352
-1
3
data351
-1
3
data350
-1
3
data35
-1
3
data349
-1
3
data348
-1
3
data347
-1
3
data346
-1
3
data345
-1
3
data344
-1
3
data343
-1
3
data342
-1
3
data341
-1
3
data340
-1
3
data34
-1
3
data339
-1
3
data338
-1
3
data337
-1
3
data336
-1
3
data335
-1
3
data334
-1
3
data333
-1
3
data332
-1
3
data331
-1
3
data330
-1
3
data33
-1
3
data329
-1
3
data328
-1
3
data327
-1
3
data326
-1
3
data325
-1
3
data324
-1
3
data323
-1
3
data322
-1
3
data321
-1
3
data320
-1
3
data32
-1
3
data319
-1
3
data318
-1
3
data317
-1
3
data316
-1
3
data315
-1
3
data314
-1
3
data313
-1
3
data312
-1
3
data311
-1
3
data310
-1
3
data31
-1
3
data309
-1
3
data308
-1
3
data307
-1
3
data306
-1
3
data305
-1
3
data304
-1
3
data303
-1
3
data302
-1
3
data301
-1
3
data300
-1
3
data30
-1
3
data3
-1
3
data299
-1
3
data298
-1
3
data297
-1
3
data296
-1
3
data295
-1
3
data294
-1
3
data293
-1
3
data292
-1
3
data291
-1
3
data290
-1
3
data29
-1
3
data289
-1
3
data288
-1
3
data287
-1
3
data286
-1
3
data285
-1
3
data284
-1
3
data283
-1
3
data282
-1
3
data281
-1
3
data280
-1
3
data28
-1
3
data279
-1
3
data278
-1
3
data277
-1
3
data276
-1
3
data275
-1
3
data274
-1
3
data273
-1
3
data272
-1
3
data271
-1
3
data270
-1
3
data27
-1
3
data269
-1
3
data268
-1
3
data267
-1
3
data266
-1
3
data265
-1
3
data264
-1
3
data263
-1
3
data262
-1
3
data261
-1
3
data260
-1
3
data26
-1
3
data259
-1
3
data258
-1
3
data257
-1
3
data256
-1
3
data255
-1
3
data254
-1
3
data253
-1
3
data252
-1
3
data251
-1
3
data250
-1
3
data25
-1
3
data249
-1
3
data248
-1
3
data247
-1
3
data246
-1
3
data245
-1
3
data244
-1
3
data243
-1
3
data242
-1
3
data241
-1
3
data240
-1
3
data24
-1
3
data239
-1
3
data238
-1
3
data237
-1
3
data236
-1
3
data235
-1
3
data234
-1
3
data233
-1
3
data232
-1
3
data231
-1
3
data2303
-1
3
data2302
-1
3
data2301
-1
3
data2300
-1
3
data230
-1
3
data23
-1
3
data2299
-1
3
data2298
-1
3
data2297
-1
3
data2296
-1
3
data2295
-1
3
data2294
-1
3
data2293
-1
3
data2292
-1
3
data2291
-1
3
data2290
-1
3
data229
-1
3
data2289
-1
3
data2288
-1
3
data2287
-1
3
data2286
-1
3
data2285
-1
3
data2284
-1
3
data2283
-1
3
data2282
-1
3
data2281
-1
3
data2280
-1
3
data228
-1
3
data2279
-1
3
data2278
-1
3
data2277
-1
3
data2276
-1
3
data2275
-1
3
data2274
-1
3
data2273
-1
3
data2272
-1
3
data2271
-1
3
data2270
-1
3
data227
-1
3
data2269
-1
3
data2268
-1
3
data2267
-1
3
data2266
-1
3
data2265
-1
3
data2264
-1
3
data2263
-1
3
data2262
-1
3
data2261
-1
3
data2260
-1
3
data226
-1
3
data2259
-1
3
data2258
-1
3
data2257
-1
3
data2256
-1
3
data2255
-1
3
data2254
-1
3
data2253
-1
3
data2252
-1
3
data2251
-1
3
data2250
-1
3
data225
-1
3
data2249
-1
3
data2248
-1
3
data2247
-1
3
data2246
-1
3
data2245
-1
3
data2244
-1
3
data2243
-1
3
data2242
-1
3
data2241
-1
3
data2240
-1
3
data224
-1
3
data2239
-1
3
data2238
-1
3
data2237
-1
3
data2236
-1
3
data2235
-1
3
data2234
-1
3
data2233
-1
3
data2232
-1
3
data2231
-1
3
data2230
-1
3
data223
-1
3
data2229
-1
3
data2228
-1
3
data2227
-1
3
data2226
-1
3
data2225
-1
3
data2224
-1
3
data2223
-1
3
data2222
-1
3
data2221
-1
3
data2220
-1
3
data222
-1
3
data2219
-1
3
data2218
-1
3
data2217
-1
3
data2216
-1
3
data2215
-1
3
data2214
-1
3
data2213
-1
3
data2212
-1
3
data2211
-1
3
data2210
-1
3
data221
-1
3
data2209
-1
3
data2208
-1
3
data2207
-1
3
data2206
-1
3
data2205
-1
3
data2204
-1
3
data2203
-1
3
data2202
-1
3
data2201
-1
3
data2200
-1
3
data220
-1
3
data22
-1
3
data2199
-1
3
data2198
-1
3
data2197
-1
3
data2196
-1
3
data2195
-1
3
data2194
-1
3
data2193
-1
3
data2192
-1
3
data2191
-1
3
data2190
-1
3
data219
-1
3
data2189
-1
3
data2188
-1
3
data2187
-1
3
data2186
-1
3
data2185
-1
3
data2184
-1
3
data2183
-1
3
data2182
-1
3
data2181
-1
3
data2180
-1
3
data218
-1
3
data2179
-1
3
data2178
-1
3
data2177
-1
3
data2176
-1
3
data2175
-1
3
data2174
-1
3
data2173
-1
3
data2172
-1
3
data2171
-1
3
data2170
-1
3
data217
-1
3
data2169
-1
3
data2168
-1
3
data2167
-1
3
data2166
-1
3
data2165
-1
3
data2164
-1
3
data2163
-1
3
data2162
-1
3
data2161
-1
3
data2160
-1
3
data216
-1
3
data2159
-1
3
data2158
-1
3
data2157
-1
3
data2156
-1
3
data2155
-1
3
data2154
-1
3
data2153
-1
3
data2152
-1
3
data2151
-1
3
data2150
-1
3
data215
-1
3
data2149
-1
3
data2148
-1
3
data2147
-1
3
data2146
-1
3
data2145
-1
3
data2144
-1
3
data2143
-1
3
data2142
-1
3
data2141
-1
3
data2140
-1
3
data214
-1
3
data2139
-1
3
data2138
-1
3
data2137
-1
3
data2136
-1
3
data2135
-1
3
data2134
-1
3
data2133
-1
3
data2132
-1
3
data2131
-1
3
data2130
-1
3
data213
-1
3
data2129
-1
3
data2128
-1
3
data2127
-1
3
data2126
-1
3
data2125
-1
3
data2124
-1
3
data2123
-1
3
data2122
-1
3
data2121
-1
3
data2120
-1
3
data212
-1
3
data2119
-1
3
data2118
-1
3
data2117
-1
3
data2116
-1
3
data2115
-1
3
data2114
-1
3
data2113
-1
3
data2112
-1
3
data2111
-1
3
data2110
-1
3
data211
-1
3
data2109
-1
3
data2108
-1
3
data2107
-1
3
data2106
-1
3
data2105
-1
3
data2104
-1
3
data2103
-1
3
data2102
-1
3
data2101
-1
3
data2100
-1
3
data210
-1
3
data21
-1
3
data2099
-1
3
data2098
-1
3
data2097
-1
3
data2096
-1
3
data2095
-1
3
data2094
-1
3
data2093
-1
3
data2092
-1
3
data2091
-1
3
data2090
-1
3
data209
-1
3
data2089
-1
3
data2088
-1
3
data2087
-1
3
data2086
-1
3
data2085
-1
3
data2084
-1
3
data2083
-1
3
data2082
-1
3
data2081
-1
3
data2080
-1
3
data208
-1
3
data2079
-1
3
data2078
-1
3
data2077
-1
3
data2076
-1
3
data2075
-1
3
data2074
-1
3
data2073
-1
3
data2072
-1
3
data2071
-1
3
data2070
-1
3
data207
-1
3
data2069
-1
3
data2068
-1
3
data2067
-1
3
data2066
-1
3
data2065
-1
3
data2064
-1
3
data2063
-1
3
data2062
-1
3
data2061
-1
3
data2060
-1
3
data206
-1
3
data2059
-1
3
data2058
-1
3
data2057
-1
3
data2056
-1
3
data2055
-1
3
data2054
-1
3
data2053
-1
3
data2052
-1
3
data2051
-1
3
data2050
-1
3
data205
-1
3
data2049
-1
3
data2048
-1
3
data2047
-1
3
data2046
-1
3
data2045
-1
3
data2044
-1
3
data2043
-1
3
data2042
-1
3
data2041
-1
3
data2040
-1
3
data204
-1
3
data2039
-1
3
data2038
-1
3
data2037
-1
3
data2036
-1
3
data2035
-1
3
data2034
-1
3
data2033
-1
3
data2032
-1
3
data2031
-1
3
data2030
-1
3
data203
-1
3
data2029
-1
3
data2028
-1
3
data2027
-1
3
data2026
-1
3
data2025
-1
3
data2024
-1
3
data2023
-1
3
data2022
-1
3
data2021
-1
3
data2020
-1
3
data202
-1
3
data2019
-1
3
data2018
-1
3
data2017
-1
3
data2016
-1
3
data2015
-1
3
data2014
-1
3
data2013
-1
3
data2012
-1
3
data2011
-1
3
data2010
-1
3
data201
-1
3
data2009
-1
3
data2008
-1
3
data2007
-1
3
data2006
-1
3
data2005
-1
3
data2004
-1
3
data2003
-1
3
data2002
-1
3
data2001
-1
3
data2000
-1
3
data200
-1
3
data20
-1
3
data2
-1
3
data1999
-1
3
data1998
-1
3
data1997
-1
3
data1996
-1
3
data1995
-1
3
data1994
-1
3
data1993
-1
3
data1992
-1
3
data1991
-1
3
data1990
-1
3
data199
-1
3
data1989
-1
3
data1988
-1
3
data1987
-1
3
data1986
-1
3
data1985
-1
3
data1984
-1
3
data1983
-1
3
data1982
-1
3
data1981
-1
3
data1980
-1
3
data198
-1
3
data1979
-1
3
data1978
-1
3
data1977
-1
3
data1976
-1
3
data1975
-1
3
data1974
-1
3
data1973
-1
3
data1972
-1
3
data1971
-1
3
data1970
-1
3
data197
-1
3
data1969
-1
3
data1968
-1
3
data1967
-1
3
data1966
-1
3
data1965
-1
3
data1964
-1
3
data1963
-1
3
data1962
-1
3
data1961
-1
3
data1960
-1
3
data196
-1
3
data1959
-1
3
data1958
-1
3
data1957
-1
3
data1956
-1
3
data1955
-1
3
data1954
-1
3
data1953
-1
3
data1952
-1
3
data1951
-1
3
data1950
-1
3
data195
-1
3
data1949
-1
3
data1948
-1
3
data1947
-1
3
data1946
-1
3
data1945
-1
3
data1944
-1
3
data1943
-1
3
data1942
-1
3
data1941
-1
3
data1940
-1
3
data194
-1
3
data1939
-1
3
data1938
-1
3
data1937
-1
3
data1936
-1
3
data1935
-1
3
data1934
-1
3
data1933
-1
3
data1932
-1
3
data1931
-1
3
data1930
-1
3
data193
-1
3
data1929
-1
3
data1928
-1
3
data1927
-1
3
data1926
-1
3
data1925
-1
3
data1924
-1
3
data1923
-1
3
data1922
-1
3
data1921
-1
3
data1920
-1
3
data192
-1
3
data1919
-1
3
data1918
-1
3
data1917
-1
3
data1916
-1
3
data1915
-1
3
data1914
-1
3
data1913
-1
3
data1912
-1
3
data1911
-1
3
data1910
-1
3
data191
-1
3
data1909
-1
3
data1908
-1
3
data1907
-1
3
data1906
-1
3
data1905
-1
3
data1904
-1
3
data1903
-1
3
data1902
-1
3
data1901
-1
3
data1900
-1
3
data190
-1
3
data19
-1
3
data1899
-1
3
data1898
-1
3
data1897
-1
3
data1896
-1
3
data1895
-1
3
data1894
-1
3
data1893
-1
3
data1892
-1
3
data1891
-1
3
data1890
-1
3
data189
-1
3
data1889
-1
3
data1888
-1
3
data1887
-1
3
data1886
-1
3
data1885
-1
3
data1884
-1
3
data1883
-1
3
data1882
-1
3
data1881
-1
3
data1880
-1
3
data188
-1
3
data1879
-1
3
data1878
-1
3
data1877
-1
3
data1876
-1
3
data1875
-1
3
data1874
-1
3
data1873
-1
3
data1872
-1
3
data1871
-1
3
data1870
-1
3
data187
-1
3
data1869
-1
3
data1868
-1
3
data1867
-1
3
data1866
-1
3
data1865
-1
3
data1864
-1
3
data1863
-1
3
data1862
-1
3
data1861
-1
3
data1860
-1
3
data186
-1
3
data1859
-1
3
data1858
-1
3
data1857
-1
3
data1856
-1
3
data1855
-1
3
data1854
-1
3
data1853
-1
3
data1852
-1
3
data1851
-1
3
data1850
-1
3
data185
-1
3
data1849
-1
3
data1848
-1
3
data1847
-1
3
data1846
-1
3
data1845
-1
3
data1844
-1
3
data1843
-1
3
data1842
-1
3
data1841
-1
3
data1840
-1
3
data184
-1
3
data1839
-1
3
data1838
-1
3
data1837
-1
3
data1836
-1
3
data1835
-1
3
data1834
-1
3
data1833
-1
3
data1832
-1
3
data1831
-1
3
data1830
-1
3
data183
-1
3
data1829
-1
3
data1828
-1
3
data1827
-1
3
data1826
-1
3
data1825
-1
3
data1824
-1
3
data1823
-1
3
data1822
-1
3
data1821
-1
3
data1820
-1
3
data182
-1
3
data1819
-1
3
data1818
-1
3
data1817
-1
3
data1816
-1
3
data1815
-1
3
data1814
-1
3
data1813
-1
3
data1812
-1
3
data1811
-1
3
data1810
-1
3
data181
-1
3
data1809
-1
3
data1808
-1
3
data1807
-1
3
data1806
-1
3
data1805
-1
3
data1804
-1
3
data1803
-1
3
data1802
-1
3
data1801
-1
3
data1800
-1
3
data180
-1
3
data18
-1
3
data1799
-1
3
data1798
-1
3
data1797
-1
3
data1796
-1
3
data1795
-1
3
data1794
-1
3
data1793
-1
3
data1792
-1
3
data1791
-1
3
data1790
-1
3
data179
-1
3
data1789
-1
3
data1788
-1
3
data1787
-1
3
data1786
-1
3
data1785
-1
3
data1784
-1
3
data1783
-1
3
data1782
-1
3
data1781
-1
3
data1780
-1
3
data178
-1
3
data1779
-1
3
data1778
-1
3
data1777
-1
3
data1776
-1
3
data1775
-1
3
data1774
-1
3
data1773
-1
3
data1772
-1
3
data1771
-1
3
data1770
-1
3
data177
-1
3
data1769
-1
3
data1768
-1
3
data1767
-1
3
data1766
-1
3
data1765
-1
3
data1764
-1
3
data1763
-1
3
data1762
-1
3
data1761
-1
3
data1760
-1
3
data176
-1
3
data1759
-1
3
data1758
-1
3
data1757
-1
3
data1756
-1
3
data1755
-1
3
data1754
-1
3
data1753
-1
3
data1752
-1
3
data1751
-1
3
data1750
-1
3
data175
-1
3
data1749
-1
3
data1748
-1
3
data1747
-1
3
data1746
-1
3
data1745
-1
3
data1744
-1
3
data1743
-1
3
data1742
-1
3
data1741
-1
3
data1740
-1
3
data174
-1
3
data1739
-1
3
data1738
-1
3
data1737
-1
3
data1736
-1
3
data1735
-1
3
data1734
-1
3
data1733
-1
3
data1732
-1
3
data1731
-1
3
data1730
-1
3
data173
-1
3
data1729
-1
3
data1728
-1
3
data1727
-1
3
data1726
-1
3
data1725
-1
3
data1724
-1
3
data1723
-1
3
data1722
-1
3
data1721
-1
3
data1720
-1
3
data172
-1
3
data1719
-1
3
data1718
-1
3
data1717
-1
3
data1716
-1
3
data1715
-1
3
data1714
-1
3
data1713
-1
3
data1712
-1
3
data1711
-1
3
data1710
-1
3
data171
-1
3
data1709
-1
3
data1708
-1
3
data1707
-1
3
data1706
-1
3
data1705
-1
3
data1704
-1
3
data1703
-1
3
data1702
-1
3
data1701
-1
3
data1700
-1
3
data170
-1
3
data17
-1
3
data1699
-1
3
data1698
-1
3
data1697
-1
3
data1696
-1
3
data1695
-1
3
data1694
-1
3
data1693
-1
3
data1692
-1
3
data1691
-1
3
data1690
-1
3
data169
-1
3
data1689
-1
3
data1688
-1
3
data1687
-1
3
data1686
-1
3
data1685
-1
3
data1684
-1
3
data1683
-1
3
data1682
-1
3
data1681
-1
3
data1680
-1
3
data168
-1
3
data1679
-1
3
data1678
-1
3
data1677
-1
3
data1676
-1
3
data1675
-1
3
data1674
-1
3
data1673
-1
3
data1672
-1
3
data1671
-1
3
data1670
-1
3
data167
-1
3
data1669
-1
3
data1668
-1
3
data1667
-1
3
data1666
-1
3
data1665
-1
3
data1664
-1
3
data1663
-1
3
data1662
-1
3
data1661
-1
3
data1660
-1
3
data166
-1
3
data1659
-1
3
data1658
-1
3
data1657
-1
3
data1656
-1
3
data1655
-1
3
data1654
-1
3
data1653
-1
3
data1652
-1
3
data1651
-1
3
data1650
-1
3
data165
-1
3
data1649
-1
3
data1648
-1
3
data1647
-1
3
data1646
-1
3
data1645
-1
3
data1644
-1
3
data1643
-1
3
data1642
-1
3
data1641
-1
3
data1640
-1
3
data164
-1
3
data1639
-1
3
data1638
-1
3
data1637
-1
3
data1636
-1
3
data1635
-1
3
data1634
-1
3
data1633
-1
3
data1632
-1
3
data1631
-1
3
data1630
-1
3
data163
-1
3
data1629
-1
3
data1628
-1
3
data1627
-1
3
data1626
-1
3
data1625
-1
3
data1624
-1
3
data1623
-1
3
data1622
-1
3
data1621
-1
3
data1620
-1
3
data162
-1
3
data1619
-1
3
data1618
-1
3
data1617
-1
3
data1616
-1
3
data1615
-1
3
data1614
-1
3
data1613
-1
3
data1612
-1
3
data1611
-1
3
data1610
-1
3
data161
-1
3
data1609
-1
3
data1608
-1
3
data1607
-1
3
data1606
-1
3
data1605
-1
3
data1604
-1
3
data1603
-1
3
data1602
-1
3
data1601
-1
3
data1600
-1
3
data160
-1
3
data16
-1
3
data1599
-1
3
data1598
-1
3
data1597
-1
3
data1596
-1
3
data1595
-1
3
data1594
-1
3
data1593
-1
3
data1592
-1
3
data1591
-1
3
data1590
-1
3
data159
-1
3
data1589
-1
3
data1588
-1
3
data1587
-1
3
data1586
-1
3
data1585
-1
3
data1584
-1
3
data1583
-1
3
data1582
-1
3
data1581
-1
3
data1580
-1
3
data158
-1
3
data1579
-1
3
data1578
-1
3
data1577
-1
3
data1576
-1
3
data1575
-1
3
data1574
-1
3
data1573
-1
3
data1572
-1
3
data1571
-1
3
data1570
-1
3
data157
-1
3
data1569
-1
3
data1568
-1
3
data1567
-1
3
data1566
-1
3
data1565
-1
3
data1564
-1
3
data1563
-1
3
data1562
-1
3
data1561
-1
3
data1560
-1
3
data156
-1
3
data1559
-1
3
data1558
-1
3
data1557
-1
3
data1556
-1
3
data1555
-1
3
data1554
-1
3
data1553
-1
3
data1552
-1
3
data1551
-1
3
data1550
-1
3
data155
-1
3
data1549
-1
3
data1548
-1
3
data1547
-1
3
data1546
-1
3
data1545
-1
3
data1544
-1
3
data1543
-1
3
data1542
-1
3
data1541
-1
3
data1540
-1
3
data154
-1
3
data1539
-1
3
data1538
-1
3
data1537
-1
3
data1536
-1
3
data1535
-1
3
data1534
-1
3
data1533
-1
3
data1532
-1
3
data1531
-1
3
data1530
-1
3
data153
-1
3
data1529
-1
3
data1528
-1
3
data1527
-1
3
data1526
-1
3
data1525
-1
3
data1524
-1
3
data1523
-1
3
data1522
-1
3
data1521
-1
3
data1520
-1
3
data152
-1
3
data1519
-1
3
data1518
-1
3
data1517
-1
3
data1516
-1
3
data1515
-1
3
data1514
-1
3
data1513
-1
3
data1512
-1
3
data1511
-1
3
data1510
-1
3
data151
-1
3
data1509
-1
3
data1508
-1
3
data1507
-1
3
data1506
-1
3
data1505
-1
3
data1504
-1
3
data1503
-1
3
data1502
-1
3
data1501
-1
3
data1500
-1
3
data150
-1
3
data15
-1
3
data1499
-1
3
data1498
-1
3
data1497
-1
3
data1496
-1
3
data1495
-1
3
data1494
-1
3
data1493
-1
3
data1492
-1
3
data1491
-1
3
data1490
-1
3
data149
-1
3
data1489
-1
3
data1488
-1
3
data1487
-1
3
data1486
-1
3
data1485
-1
3
data1484
-1
3
data1483
-1
3
data1482
-1
3
data1481
-1
3
data1480
-1
3
data148
-1
3
data1479
-1
3
data1478
-1
3
data1477
-1
3
data1476
-1
3
data1475
-1
3
data1474
-1
3
data1473
-1
3
data1472
-1
3
data1471
-1
3
data1470
-1
3
data147
-1
3
data1469
-1
3
data1468
-1
3
data1467
-1
3
data1466
-1
3
data1465
-1
3
data1464
-1
3
data1463
-1
3
data1462
-1
3
data1461
-1
3
data1460
-1
3
data146
-1
3
data1459
-1
3
data1458
-1
3
data1457
-1
3
data1456
-1
3
data1455
-1
3
data1454
-1
3
data1453
-1
3
data1452
-1
3
data1451
-1
3
data1450
-1
3
data145
-1
3
data1449
-1
3
data1448
-1
3
data1447
-1
3
data1446
-1
3
data1445
-1
3
data1444
-1
3
data1443
-1
3
data1442
-1
3
data1441
-1
3
data1440
-1
3
data144
-1
3
data1439
-1
3
data1438
-1
3
data1437
-1
3
data1436
-1
3
data1435
-1
3
data1434
-1
3
data1433
-1
3
data1432
-1
3
data1431
-1
3
data1430
-1
3
data143
-1
3
data1429
-1
3
data1428
-1
3
data1427
-1
3
data1426
-1
3
data1425
-1
3
data1424
-1
3
data1423
-1
3
data1422
-1
3
data1421
-1
3
data1420
-1
3
data142
-1
3
data1419
-1
3
data1418
-1
3
data1417
-1
3
data1416
-1
3
data1415
-1
3
data1414
-1
3
data1413
-1
3
data1412
-1
3
data1411
-1
3
data1410
-1
3
data141
-1
3
data1409
-1
3
data1408
-1
3
data1407
-1
3
data1406
-1
3
data1405
-1
3
data1404
-1
3
data1403
-1
3
data1402
-1
3
data1401
-1
3
data1400
-1
3
data140
-1
3
data14
-1
3
data1399
-1
3
data1398
-1
3
data1397
-1
3
data1396
-1
3
data1395
-1
3
data1394
-1
3
data1393
-1
3
data1392
-1
3
data1391
-1
3
data1390
-1
3
data139
-1
3
data1389
-1
3
data1388
-1
3
data1387
-1
3
data1386
-1
3
data1385
-1
3
data1384
-1
3
data1383
-1
3
data1382
-1
3
data1381
-1
3
data1380
-1
3
data138
-1
3
data1379
-1
3
data1378
-1
3
data1377
-1
3
data1376
-1
3
data1375
-1
3
data1374
-1
3
data1373
-1
3
data1372
-1
3
data1371
-1
3
data1370
-1
3
data137
-1
3
data1369
-1
3
data1368
-1
3
data1367
-1
3
data1366
-1
3
data1365
-1
3
data1364
-1
3
data1363
-1
3
data1362
-1
3
data1361
-1
3
data1360
-1
3
data136
-1
3
data1359
-1
3
data1358
-1
3
data1357
-1
3
data1356
-1
3
data1355
-1
3
data1354
-1
3
data1353
-1
3
data1352
-1
3
data1351
-1
3
data1350
-1
3
data135
-1
3
data1349
-1
3
data1348
-1
3
data1347
-1
3
data1346
-1
3
data1345
-1
3
data1344
-1
3
data1343
-1
3
data1342
-1
3
data1341
-1
3
data1340
-1
3
data134
-1
3
data1339
-1
3
data1338
-1
3
data1337
-1
3
data1336
-1
3
data1335
-1
3
data1334
-1
3
data1333
-1
3
data1332
-1
3
data1331
-1
3
data1330
-1
3
data133
-1
3
data1329
-1
3
data1328
-1
3
data1327
-1
3
data1326
-1
3
data1325
-1
3
data1324
-1
3
data1323
-1
3
data1322
-1
3
data1321
-1
3
data1320
-1
3
data132
-1
3
data1319
-1
3
data1318
-1
3
data1317
-1
3
data1316
-1
3
data1315
-1
3
data1314
-1
3
data1313
-1
3
data1312
-1
3
data1311
-1
3
data1310
-1
3
data131
-1
3
data1309
-1
3
data1308
-1
3
data1307
-1
3
data1306
-1
3
data1305
-1
3
data1304
-1
3
data1303
-1
3
data1302
-1
3
data1301
-1
3
data1300
-1
3
data130
-1
3
data13
-1
3
data1299
-1
3
data1298
-1
3
data1297
-1
3
data1296
-1
3
data1295
-1
3
data1294
-1
3
data1293
-1
3
data1292
-1
3
data1291
-1
3
data1290
-1
3
data129
-1
3
data1289
-1
3
data1288
-1
3
data1287
-1
3
data1286
-1
3
data1285
-1
3
data1284
-1
3
data1283
-1
3
data1282
-1
3
data1281
-1
3
data1280
-1
3
data128
-1
3
data1279
-1
3
data1278
-1
3
data1277
-1
3
data1276
-1
3
data1275
-1
3
data1274
-1
3
data1273
-1
3
data1272
-1
3
data1271
-1
3
data1270
-1
3
data127
-1
3
data1269
-1
3
data1268
-1
3
data1267
-1
3
data1266
-1
3
data1265
-1
3
data1264
-1
3
data1263
-1
3
data1262
-1
3
data1261
-1
3
data1260
-1
3
data126
-1
3
data1259
-1
3
data1258
-1
3
data1257
-1
3
data1256
-1
3
data1255
-1
3
data1254
-1
3
data1253
-1
3
data1252
-1
3
data1251
-1
3
data1250
-1
3
data125
-1
3
data1249
-1
3
data1248
-1
3
data1247
-1
3
data1246
-1
3
data1245
-1
3
data1244
-1
3
data1243
-1
3
data1242
-1
3
data1241
-1
3
data1240
-1
3
data124
-1
3
data1239
-1
3
data1238
-1
3
data1237
-1
3
data1236
-1
3
data1235
-1
3
data1234
-1
3
data1233
-1
3
data1232
-1
3
data1231
-1
3
data1230
-1
3
data123
-1
3
data1229
-1
3
data1228
-1
3
data1227
-1
3
data1226
-1
3
data1225
-1
3
data1224
-1
3
data1223
-1
3
data1222
-1
3
data1221
-1
3
data1220
-1
3
data122
-1
3
data1219
-1
3
data1218
-1
3
data1217
-1
3
data1216
-1
3
data1215
-1
3
data1214
-1
3
data1213
-1
3
data1212
-1
3
data1211
-1
3
data1210
-1
3
data121
-1
3
data1209
-1
3
data1208
-1
3
data1207
-1
3
data1206
-1
3
data1205
-1
3
data1204
-1
3
data1203
-1
3
data1202
-1
3
data1201
-1
3
data1200
-1
3
data120
-1
3
data12
-1
3
data1199
-1
3
data1198
-1
3
data1197
-1
3
data1196
-1
3
data1195
-1
3
data1194
-1
3
data1193
-1
3
data1192
-1
3
data1191
-1
3
data1190
-1
3
data119
-1
3
data1189
-1
3
data1188
-1
3
data1187
-1
3
data1186
-1
3
data1185
-1
3
data1184
-1
3
data1183
-1
3
data1182
-1
3
data1181
-1
3
data1180
-1
3
data118
-1
3
data1179
-1
3
data1178
-1
3
data1177
-1
3
data1176
-1
3
data1175
-1
3
data1174
-1
3
data1173
-1
3
data1172
-1
3
data1171
-1
3
data1170
-1
3
data117
-1
3
data1169
-1
3
data1168
-1
3
data1167
-1
3
data1166
-1
3
data1165
-1
3
data1164
-1
3
data1163
-1
3
data1162
-1
3
data1161
-1
3
data1160
-1
3
data116
-1
3
data1159
-1
3
data1158
-1
3
data1157
-1
3
data1156
-1
3
data1155
-1
3
data1154
-1
3
data1153
-1
3
data1152
-1
3
data1151
-1
3
data1150
-1
3
data115
-1
3
data1149
-1
3
data1148
-1
3
data1147
-1
3
data1146
-1
3
data1145
-1
3
data1144
-1
3
data1143
-1
3
data1142
-1
3
data1141
-1
3
data1140
-1
3
data114
-1
3
data1139
-1
3
data1138
-1
3
data1137
-1
3
data1136
-1
3
data1135
-1
3
data1134
-1
3
data1133
-1
3
data1132
-1
3
data1131
-1
3
data1130
-1
3
data113
-1
3
data1129
-1
3
data1128
-1
3
data1127
-1
3
data1126
-1
3
data1125
-1
3
data1124
-1
3
data1123
-1
3
data1122
-1
3
data1121
-1
3
data1120
-1
3
data112
-1
3
data1119
-1
3
data1118
-1
3
data1117
-1
3
data1116
-1
3
data1115
-1
3
data1114
-1
3
data1113
-1
3
data1112
-1
3
data1111
-1
3
data1110
-1
3
data111
-1
3
data1109
-1
3
data1108
-1
3
data1107
-1
3
data1106
-1
3
data1105
-1
3
data1104
-1
3
data1103
-1
3
data1102
-1
3
data1101
-1
3
data1100
-1
3
data110
-1
3
data11
-1
3
data1099
-1
3
data1098
-1
3
data1097
-1
3
data1096
-1
3
data1095
-1
3
data1094
-1
3
data1093
-1
3
data1092
-1
3
data1091
-1
3
data1090
-1
3
data109
-1
3
data1089
-1
3
data1088
-1
3
data1087
-1
3
data1086
-1
3
data1085
-1
3
data1084
-1
3
data1083
-1
3
data1082
-1
3
data1081
-1
3
data1080
-1
3
data108
-1
3
data1079
-1
3
data1078
-1
3
data1077
-1
3
data1076
-1
3
data1075
-1
3
data1074
-1
3
data1073
-1
3
data1072
-1
3
data1071
-1
3
data1070
-1
3
data107
-1
3
data1069
-1
3
data1068
-1
3
data1067
-1
3
data1066
-1
3
data1065
-1
3
data1064
-1
3
data1063
-1
3
data1062
-1
3
data1061
-1
3
data1060
-1
3
data106
-1
3
data1059
-1
3
data1058
-1
3
data1057
-1
3
data1056
-1
3
data1055
-1
3
data1054
-1
3
data1053
-1
3
data1052
-1
3
data1051
-1
3
data1050
-1
3
data105
-1
3
data1049
-1
3
data1048
-1
3
data1047
-1
3
data1046
-1
3
data1045
-1
3
data1044
-1
3
data1043
-1
3
data1042
-1
3
data1041
-1
3
data1040
-1
3
data104
-1
3
data1039
-1
3
data1038
-1
3
data1037
-1
3
data1036
-1
3
data1035
-1
3
data1034
-1
3
data1033
-1
3
data1032
-1
3
data1031
-1
3
data1030
-1
3
data103
-1
3
data1029
-1
3
data1028
-1
3
data1027
-1
3
data1026
-1
3
data1025
-1
3
data1024
-1
3
data1023
-1
3
data1022
-1
3
data1021
-1
3
data1020
-1
3
data102
-1
3
data1019
-1
3
data1018
-1
3
data1017
-1
3
data1016
-1
3
data1015
-1
3
data1014
-1
3
data1013
-1
3
data1012
-1
3
data1011
-1
3
data1010
-1
3
data101
-1
3
data1009
-1
3
data1008
-1
3
data1007
-1
3
data1006
-1
3
data1005
-1
3
data1004
-1
3
data1003
-1
3
data1002
-1
3
data1001
-1
3
data1000
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
ball
# storage
db|HamsterBall.(9).cnf
db|HamsterBall.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ball.vhd
41592a3a426aa896956e56e4dfd93d9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
11 downto 0
PARAMETER_STRING
USR
 constraint(q)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ball:u5
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
altsyncram
# storage
db|HamsterBall.(10).cnf
db|HamsterBall.(10).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|altsyncram.tdf
3514e215aa7b20abd3414f7dd9c98ab7
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
3
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
12
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
4096
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
./map&mif/ball.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_ef81
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
c:|altera|90|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
c:|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
c:|altera|90|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|90|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
c:|altera|90|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
c:|altera|90|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
}
# hierarchies {
ball:u5|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_ef81
# storage
db|HamsterBall.(11).cnf
db|HamsterBall.(11).cnf
# case_insensitive
# source_file
db|altsyncram_ef81.tdf
a3c6694f9fabe6162fb92af44f651ffc
7
# used_port {
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
.|map&mif|ball.mif
8baedee7db55152e23a73aa15dd376
}
# hierarchies {
ball:u5|altsyncram:altsyncram_component|altsyncram_ef81:auto_generated
}
# macro_sequence

# end
# entity
controller
# storage
db|HamsterBall.(12).cnf
db|HamsterBall.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
controller.vhd
16aa743f2db8c727d31ca01787ccc840
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(vxout)
2 downto 0
PARAMETER_STRING
USR
 constraint(vyout)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
controller:u6
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Keyboard
# storage
db|HamsterBall.(13).cnf
db|HamsterBall.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Keyboard.vhd
61e7f0ed63651b868b878c33b819af8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(key)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
controller:u6|Keyboard:u0
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
mymap
# storage
db|HamsterBall.(2).cnf
db|HamsterBall.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mymap.vhd
75c5afb84e4442013e5997fe8cb465f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
15 downto 0
PARAMETER_STRING
USR
 constraint(q)
8 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
mymap:u2
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
altsyncram
# storage
db|HamsterBall.(14).cnf
db|HamsterBall.(14).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|altsyncram.tdf
3514e215aa7b20abd3414f7dd9c98ab7
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
9
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
16
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
65536
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
./map&mif/map-256.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_6u71
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a15
-1
3
address_a14
-1
3
address_a13
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
c:|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
c:|altera|90|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
c:|altera|90|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|90|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
c:|altera|90|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
}
# hierarchies {
mymap:u2|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_6u71
# storage
db|HamsterBall.(15).cnf
db|HamsterBall.(15).cnf
# case_insensitive
# source_file
db|altsyncram_6u71.tdf
ca37f1ab2a3113733dee1f6d6371d4ac
7
# used_port {
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a15
-1
3
address_a14
-1
3
address_a13
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
.|map&mif|map-256.mif
c6acdd4bda3a492e7a11e5f2e27d3b6
}
# hierarchies {
mymap:u2|altsyncram:altsyncram_component|altsyncram_6u71:auto_generated
}
# macro_sequence

# end
# entity
mux_akb
# storage
db|HamsterBall.(16).cnf
db|HamsterBall.(16).cnf
# case_insensitive
# source_file
db|mux_akb.tdf
a28f1c66dfce7ffe22208e6daf73f81f
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data99
-1
3
data98
-1
3
data97
-1
3
data96
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data143
-1
3
data142
-1
3
data141
-1
3
data140
-1
3
data14
-1
3
data139
-1
3
data138
-1
3
data137
-1
3
data136
-1
3
data135
-1
3
data134
-1
3
data133
-1
3
data132
-1
3
data131
-1
3
data130
-1
3
data13
-1
3
data129
-1
3
data128
-1
3
data127
-1
3
data126
-1
3
data125
-1
3
data124
-1
3
data123
-1
3
data122
-1
3
data121
-1
3
data120
-1
3
data12
-1
3
data119
-1
3
data118
-1
3
data117
-1
3
data116
-1
3
data115
-1
3
data114
-1
3
data113
-1
3
data112
-1
3
data111
-1
3
data110
-1
3
data11
-1
3
data109
-1
3
data108
-1
3
data107
-1
3
data106
-1
3
data105
-1
3
data104
-1
3
data103
-1
3
data102
-1
3
data101
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
mymap:u2|altsyncram:altsyncram_component|altsyncram_6u71:auto_generated|mux_akb:mux2
}
# macro_sequence

# end
# entity
HamsterBall
# storage
db|HamsterBall.(0).cnf
db|HamsterBall.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
HamsterBall.vhd
277442b2cc67ae27cf221e75081d8cf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
vga640480
# storage
db|HamsterBall.(1).cnf
db|HamsterBall.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
VGA_640480.vhd
3e90688434b273b2f3776e29b17147
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
15 downto 0
PARAMETER_STRING
USR
 constraint(addressball)
11 downto 0
PARAMETER_STRING
USR
 constraint(qr)
2 downto 0
PARAMETER_STRING
USR
 constraint(qg)
2 downto 0
PARAMETER_STRING
USR
 constraint(qb)
2 downto 0
PARAMETER_STRING
USR
 constraint(qball)
2 downto 0
PARAMETER_STRING
USR
 constraint(r)
2 downto 0
PARAMETER_STRING
USR
 constraint(g)
2 downto 0
PARAMETER_STRING
USR
 constraint(b)
2 downto 0
PARAMETER_STRING
USR
 constraint(vx)
2 downto 0
PARAMETER_STRING
USR
 constraint(vy)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
vga640480:u1
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|HamsterBall.(17).cnf
db|HamsterBall.(17).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_add_sub.tdf
78f1dc958bff1181bf31f7e4c3be13a
7
# user_parameter {
LPM_WIDTH
12
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_5ri
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
add_sub
-1
3
datab9
-1
1
datab8
-1
1
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab11
-1
1
datab10
-1
1
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|90|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
}
# macro_sequence

# end
# entity
add_sub_5ri
# storage
db|HamsterBall.(18).cnf
db|HamsterBall.(18).cnf
# case_insensitive
# source_file
db|add_sub_5ri.tdf
83da5ef7c43325de37977d841b1d29
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
add_sub
-1
3
}
# macro_sequence

# end
# complete
