Version 9.0 Build 132 02/25/2009 SJ Full Version
11
1043
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
cfpga
# storage
db|cfpga.(0).cnf
db|cfpga.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cfpga.vhd
32836ee82fb839ec789c0c9ea5c8e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
d:|develop|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
cpu_ahb
# storage
db|cfpga.(1).cnf
db|cfpga.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cpu_ahb.vhd
63e3c4aed78b060219d83a9c08f29e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(arm_int)
3 downto 0
PARAMETER_STRING
USR
 constraint(ldata)
31 downto 0
PARAMETER_STRING
USR
 constraint(laddr)
24 downto 0
PARAMETER_STRING
USR
 constraint(cpu_cmd)
15 downto 0
PARAMETER_STRING
USR
 constraint(external_device_bus1)
15 downto 0
PARAMETER_STRING
USR
 constraint(external_device_bus2)
15 downto 0
PARAMETER_STRING
USR
 constraint(external_device_bus3)
15 downto 0
PARAMETER_STRING
USR
 constraint(external_device_bus4)
7 downto 0
PARAMETER_STRING
USR
 constraint(mem_addr_in)
19 downto 0
PARAMETER_STRING
USR
 constraint(mem_date_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(mem_date_out)
31 downto 0
PARAMETER_STRING
USR
 constraint(ce_reg_addr)
7 downto 0
PARAMETER_STRING
USR
 constraint(ce_reg_data)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
cpu_ahb:uut_ahb
}
# lmf
d:|develop|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
cmd_ctl
# storage
db|cfpga.(2).cnf
db|cfpga.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cmd_ctl.vhd
635140314f5b7585225c6ee18e18e997
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(cpu_cmd)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
cmd_ctl:uut_cmd
}
# lmf
d:|develop|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
memory_1M
# storage
db|cfpga.(3).cnf
db|cfpga.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
memory_1M.vhd
baf7446acd103f8f358311a518438ef9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(addr_in)
19 downto 0
PARAMETER_STRING
USR
 constraint(date_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(date_out)
31 downto 0
PARAMETER_STRING
USR
 constraint(baseramaddr_tmp)
19 downto 0
PARAMETER_STRING
USR
 constraint(baseramdata_tmp)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
memory_1M:uut_memy
}
# lmf
d:|develop|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
