|cfpga
CLOCK100M_FPGAC => memory_1M:uut_memy.clk
CLOCK100M_FPGAC => cpu_ahb:uut_ahb.clk
M_NRESET => memory_1M:uut_memy.reset
M_NRESET => cpu_ahb:uut_ahb.reset
CLOCK110592 => ~NO_FANOUT~
GPIO_RESET => ~NO_FANOUT~
GPIO_CLK => ~NO_FANOUT~
CLK_25M => ~NO_FANOUT~
WORK_LED <= <GND>
E_FPGAC_SWITCH_OE0 => ~NO_FANOUT~
EXTERNAL_DEVICE_BUS1[0] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS1[0]
EXTERNAL_DEVICE_BUS1[1] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS1[1]
EXTERNAL_DEVICE_BUS1[2] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS1[2]
EXTERNAL_DEVICE_BUS1[3] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS1[3]
EXTERNAL_DEVICE_BUS1[4] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS1[4]
EXTERNAL_DEVICE_BUS1[5] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS1[5]
EXTERNAL_DEVICE_BUS1[6] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS1[6]
EXTERNAL_DEVICE_BUS1[7] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS1[7]
EXTERNAL_DEVICE_BUS1[8] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS1[8]
EXTERNAL_DEVICE_BUS1[9] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS1[9]
EXTERNAL_DEVICE_BUS1[10] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS1[10]
EXTERNAL_DEVICE_BUS1[11] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS1[11]
EXTERNAL_DEVICE_BUS1[12] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS1[12]
EXTERNAL_DEVICE_BUS1[13] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS1[13]
EXTERNAL_DEVICE_BUS1[14] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS1[14]
EXTERNAL_DEVICE_BUS1[15] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS1[15]
EXTERNAL_DEVICE_BUS2[0] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS2[0]
EXTERNAL_DEVICE_BUS2[1] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS2[1]
EXTERNAL_DEVICE_BUS2[2] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS2[2]
EXTERNAL_DEVICE_BUS2[3] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS2[3]
EXTERNAL_DEVICE_BUS2[4] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS2[4]
EXTERNAL_DEVICE_BUS2[5] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS2[5]
EXTERNAL_DEVICE_BUS2[6] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS2[6]
EXTERNAL_DEVICE_BUS2[7] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS2[7]
EXTERNAL_DEVICE_BUS2[8] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS2[8]
EXTERNAL_DEVICE_BUS2[9] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS2[9]
EXTERNAL_DEVICE_BUS2[10] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS2[10]
EXTERNAL_DEVICE_BUS2[11] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS2[11]
EXTERNAL_DEVICE_BUS2[12] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS2[12]
EXTERNAL_DEVICE_BUS2[13] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS2[13]
EXTERNAL_DEVICE_BUS2[14] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS2[14]
EXTERNAL_DEVICE_BUS2[15] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS2[15]
EXTERNAL_DEVICE_BUS3[0] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS3[0]
EXTERNAL_DEVICE_BUS3[1] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS3[1]
EXTERNAL_DEVICE_BUS3[2] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS3[2]
EXTERNAL_DEVICE_BUS3[3] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS3[3]
EXTERNAL_DEVICE_BUS3[4] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS3[4]
EXTERNAL_DEVICE_BUS3[5] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS3[5]
EXTERNAL_DEVICE_BUS3[6] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS3[6]
EXTERNAL_DEVICE_BUS3[7] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS3[7]
EXTERNAL_DEVICE_BUS3[8] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS3[8]
EXTERNAL_DEVICE_BUS3[9] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS3[9]
EXTERNAL_DEVICE_BUS3[10] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS3[10]
EXTERNAL_DEVICE_BUS3[11] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS3[11]
EXTERNAL_DEVICE_BUS3[12] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS3[12]
EXTERNAL_DEVICE_BUS3[13] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS3[13]
EXTERNAL_DEVICE_BUS3[14] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS3[14]
EXTERNAL_DEVICE_BUS3[15] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS3[15]
EXTERNAL_DEVICE_BUS4[0] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS4[0]
EXTERNAL_DEVICE_BUS4[1] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS4[1]
EXTERNAL_DEVICE_BUS4[2] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS4[2]
EXTERNAL_DEVICE_BUS4[3] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS4[3]
EXTERNAL_DEVICE_BUS4[4] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS4[4]
EXTERNAL_DEVICE_BUS4[5] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS4[5]
EXTERNAL_DEVICE_BUS4[6] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS4[6]
EXTERNAL_DEVICE_BUS4[7] => cpu_ahb:uut_ahb.EXTERNAL_DEVICE_BUS4[7]
CE_MEMORY_WE => BASERAMWE~0.DATAA
CE_MEMORY_WE => BASERAMDATA~97.IN1
CE_MEMORY_OE => BASERAMOE~0.DATAA
CE_MEMORY_OE => CE_MEMORY_DATA~64.IN1
CE_MEMORY_CE => BASERAMCE~0.DATAA
CE_MEMORY_ADDR[0] => BASERAMADDR~19.DATAA
CE_MEMORY_ADDR[1] => BASERAMADDR~18.DATAA
CE_MEMORY_ADDR[2] => BASERAMADDR~17.DATAA
CE_MEMORY_ADDR[3] => BASERAMADDR~16.DATAA
CE_MEMORY_ADDR[4] => BASERAMADDR~15.DATAA
CE_MEMORY_ADDR[5] => BASERAMADDR~14.DATAA
CE_MEMORY_ADDR[6] => BASERAMADDR~13.DATAA
CE_MEMORY_ADDR[7] => BASERAMADDR~12.DATAA
CE_MEMORY_ADDR[8] => BASERAMADDR~11.DATAA
CE_MEMORY_ADDR[9] => BASERAMADDR~10.DATAA
CE_MEMORY_ADDR[10] => BASERAMADDR~9.DATAA
CE_MEMORY_ADDR[11] => BASERAMADDR~8.DATAA
CE_MEMORY_ADDR[12] => BASERAMADDR~7.DATAA
CE_MEMORY_ADDR[13] => BASERAMADDR~6.DATAA
CE_MEMORY_ADDR[14] => BASERAMADDR~5.DATAA
CE_MEMORY_ADDR[15] => BASERAMADDR~4.DATAA
CE_MEMORY_ADDR[16] => BASERAMADDR~3.DATAA
CE_MEMORY_ADDR[17] => BASERAMADDR~2.DATAA
CE_MEMORY_ADDR[18] => BASERAMADDR~1.DATAA
CE_MEMORY_ADDR[19] => BASERAMADDR~0.DATAA
CE_MEMORY_DATA[0] <= CE_MEMORY_DATA[0]~3
CE_MEMORY_DATA[1] <= CE_MEMORY_DATA[1]~2
CE_MEMORY_DATA[2] <= CE_MEMORY_DATA[2]~1
CE_MEMORY_DATA[3] <= CE_MEMORY_DATA[3]~0
CE_MEMORY_DATA[4] <= CE_MEMORY_DATA[4]~4
CE_MEMORY_DATA[5] <= CE_MEMORY_DATA[5]~5
CE_MEMORY_DATA[6] <= CE_MEMORY_DATA[6]~6
CE_MEMORY_DATA[7] <= CE_MEMORY_DATA[7]~7
CE_MEMORY_DATA[8] <= CE_MEMORY_DATA[8]~8
CE_MEMORY_DATA[9] <= CE_MEMORY_DATA[9]~9
CE_MEMORY_DATA[10] <= CE_MEMORY_DATA[10]~10
CE_MEMORY_DATA[11] <= CE_MEMORY_DATA[11]~11
CE_MEMORY_DATA[12] <= CE_MEMORY_DATA[12]~12
CE_MEMORY_DATA[13] <= CE_MEMORY_DATA[13]~13
CE_MEMORY_DATA[14] <= CE_MEMORY_DATA[14]~14
CE_MEMORY_DATA[15] <= CE_MEMORY_DATA[15]~15
CE_MEMORY_DATA[16] <= CE_MEMORY_DATA[16]~16
CE_MEMORY_DATA[17] <= CE_MEMORY_DATA[17]~17
CE_MEMORY_DATA[18] <= CE_MEMORY_DATA[18]~18
CE_MEMORY_DATA[19] <= CE_MEMORY_DATA[19]~19
CE_MEMORY_DATA[20] <= CE_MEMORY_DATA[20]~20
CE_MEMORY_DATA[21] <= CE_MEMORY_DATA[21]~21
CE_MEMORY_DATA[22] <= CE_MEMORY_DATA[22]~22
CE_MEMORY_DATA[23] <= CE_MEMORY_DATA[23]~23
CE_MEMORY_DATA[24] <= CE_MEMORY_DATA[24]~24
CE_MEMORY_DATA[25] <= CE_MEMORY_DATA[25]~25
CE_MEMORY_DATA[26] <= CE_MEMORY_DATA[26]~26
CE_MEMORY_DATA[27] <= CE_MEMORY_DATA[27]~27
CE_MEMORY_DATA[28] <= CE_MEMORY_DATA[28]~28
CE_MEMORY_DATA[29] <= CE_MEMORY_DATA[29]~29
CE_MEMORY_DATA[30] <= CE_MEMORY_DATA[30]~30
CE_MEMORY_DATA[31] <= CE_MEMORY_DATA[31]~31
CE_REG_CS <= cpu_ahb:uut_ahb.CE_REG_CS
CE_REG_OP <= cpu_ahb:uut_ahb.CE_REG_OP
CE_REG_ADDR[0] <= cpu_ahb:uut_ahb.CE_REG_ADDR[0]
CE_REG_ADDR[1] <= cpu_ahb:uut_ahb.CE_REG_ADDR[1]
CE_REG_ADDR[2] <= cpu_ahb:uut_ahb.CE_REG_ADDR[2]
CE_REG_ADDR[3] <= cpu_ahb:uut_ahb.CE_REG_ADDR[3]
CE_REG_ADDR[4] <= cpu_ahb:uut_ahb.CE_REG_ADDR[4]
CE_REG_ADDR[5] <= cpu_ahb:uut_ahb.CE_REG_ADDR[5]
CE_REG_ADDR[6] <= cpu_ahb:uut_ahb.CE_REG_ADDR[6]
CE_REG_ADDR[7] <= cpu_ahb:uut_ahb.CE_REG_ADDR[7]
CE_REG_DATA[0] <= cpu_ahb:uut_ahb.CE_REG_DATA[0]
CE_REG_DATA[1] <= cpu_ahb:uut_ahb.CE_REG_DATA[1]
CE_REG_DATA[2] <= cpu_ahb:uut_ahb.CE_REG_DATA[2]
CE_REG_DATA[3] <= cpu_ahb:uut_ahb.CE_REG_DATA[3]
CE_REG_DATA[4] <= cpu_ahb:uut_ahb.CE_REG_DATA[4]
CE_REG_DATA[5] <= cpu_ahb:uut_ahb.CE_REG_DATA[5]
CE_REG_DATA[6] <= cpu_ahb:uut_ahb.CE_REG_DATA[6]
CE_REG_DATA[7] <= cpu_ahb:uut_ahb.CE_REG_DATA[7]
CE_REG_DATA[8] <= cpu_ahb:uut_ahb.CE_REG_DATA[8]
CE_REG_DATA[9] <= cpu_ahb:uut_ahb.CE_REG_DATA[9]
CE_REG_DATA[10] <= cpu_ahb:uut_ahb.CE_REG_DATA[10]
CE_REG_DATA[11] <= cpu_ahb:uut_ahb.CE_REG_DATA[11]
CE_REG_DATA[12] <= cpu_ahb:uut_ahb.CE_REG_DATA[12]
CE_REG_DATA[13] <= cpu_ahb:uut_ahb.CE_REG_DATA[13]
CE_REG_DATA[14] <= cpu_ahb:uut_ahb.CE_REG_DATA[14]
CE_REG_DATA[15] <= cpu_ahb:uut_ahb.CE_REG_DATA[15]
CE_REG_DATA[16] <= cpu_ahb:uut_ahb.CE_REG_DATA[16]
CE_REG_DATA[17] <= cpu_ahb:uut_ahb.CE_REG_DATA[17]
CE_REG_DATA[18] <= cpu_ahb:uut_ahb.CE_REG_DATA[18]
CE_REG_DATA[19] <= cpu_ahb:uut_ahb.CE_REG_DATA[19]
CE_REG_DATA[20] <= cpu_ahb:uut_ahb.CE_REG_DATA[20]
CE_REG_DATA[21] <= cpu_ahb:uut_ahb.CE_REG_DATA[21]
CE_REG_DATA[22] <= cpu_ahb:uut_ahb.CE_REG_DATA[22]
CE_REG_DATA[23] <= cpu_ahb:uut_ahb.CE_REG_DATA[23]
CE_REG_DATA[24] <= cpu_ahb:uut_ahb.CE_REG_DATA[24]
CE_REG_DATA[25] <= cpu_ahb:uut_ahb.CE_REG_DATA[25]
CE_REG_DATA[26] <= cpu_ahb:uut_ahb.CE_REG_DATA[26]
CE_REG_DATA[27] <= cpu_ahb:uut_ahb.CE_REG_DATA[27]
CE_REG_DATA[28] <= cpu_ahb:uut_ahb.CE_REG_DATA[28]
CE_REG_DATA[29] <= cpu_ahb:uut_ahb.CE_REG_DATA[29]
CE_REG_DATA[30] <= cpu_ahb:uut_ahb.CE_REG_DATA[30]
CE_REG_DATA[31] <= cpu_ahb:uut_ahb.CE_REG_DATA[31]
BASERAMWE <= BASERAMWE~0.DB_MAX_OUTPUT_PORT_TYPE
BASERAMOE <= BASERAMOE~0.DB_MAX_OUTPUT_PORT_TYPE
BASERAMCE <= BASERAMCE~0.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[0] <= BASERAMADDR~19.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[1] <= BASERAMADDR~18.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[2] <= BASERAMADDR~17.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[3] <= BASERAMADDR~16.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[4] <= BASERAMADDR~15.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[5] <= BASERAMADDR~14.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[6] <= BASERAMADDR~13.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[7] <= BASERAMADDR~12.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[8] <= BASERAMADDR~11.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[9] <= BASERAMADDR~10.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[10] <= BASERAMADDR~9.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[11] <= BASERAMADDR~8.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[12] <= BASERAMADDR~7.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[13] <= BASERAMADDR~6.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[14] <= BASERAMADDR~5.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[15] <= BASERAMADDR~4.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[16] <= BASERAMADDR~3.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[17] <= BASERAMADDR~2.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[18] <= BASERAMADDR~1.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR[19] <= BASERAMADDR~0.DB_MAX_OUTPUT_PORT_TYPE
BASERAMDATA[0] <= BASERAMDATA[0]~0
BASERAMDATA[0] <= BASERAMDATA[0]~32
BASERAMDATA[1] <= BASERAMDATA[1]~1
BASERAMDATA[1] <= BASERAMDATA[1]~33
BASERAMDATA[2] <= BASERAMDATA[2]~2
BASERAMDATA[2] <= BASERAMDATA[2]~34
BASERAMDATA[3] <= BASERAMDATA[3]~3
BASERAMDATA[3] <= BASERAMDATA[3]~35
BASERAMDATA[4] <= BASERAMDATA[4]~4
BASERAMDATA[4] <= BASERAMDATA[4]~36
BASERAMDATA[5] <= BASERAMDATA[5]~5
BASERAMDATA[5] <= BASERAMDATA[5]~37
BASERAMDATA[6] <= BASERAMDATA[6]~6
BASERAMDATA[6] <= BASERAMDATA[6]~38
BASERAMDATA[7] <= BASERAMDATA[7]~7
BASERAMDATA[7] <= BASERAMDATA[7]~39
BASERAMDATA[8] <= BASERAMDATA[8]~8
BASERAMDATA[8] <= BASERAMDATA[8]~40
BASERAMDATA[9] <= BASERAMDATA[9]~9
BASERAMDATA[9] <= BASERAMDATA[9]~41
BASERAMDATA[10] <= BASERAMDATA[10]~10
BASERAMDATA[10] <= BASERAMDATA[10]~42
BASERAMDATA[11] <= BASERAMDATA[11]~11
BASERAMDATA[11] <= BASERAMDATA[11]~43
BASERAMDATA[12] <= BASERAMDATA[12]~12
BASERAMDATA[12] <= BASERAMDATA[12]~44
BASERAMDATA[13] <= BASERAMDATA[13]~13
BASERAMDATA[13] <= BASERAMDATA[13]~45
BASERAMDATA[14] <= BASERAMDATA[14]~14
BASERAMDATA[14] <= BASERAMDATA[14]~46
BASERAMDATA[15] <= BASERAMDATA[15]~15
BASERAMDATA[15] <= BASERAMDATA[15]~47
BASERAMDATA[16] <= BASERAMDATA[16]~16
BASERAMDATA[16] <= BASERAMDATA[16]~48
BASERAMDATA[17] <= BASERAMDATA[17]~17
BASERAMDATA[17] <= BASERAMDATA[17]~49
BASERAMDATA[18] <= BASERAMDATA[18]~18
BASERAMDATA[18] <= BASERAMDATA[18]~50
BASERAMDATA[19] <= BASERAMDATA[19]~19
BASERAMDATA[19] <= BASERAMDATA[19]~51
BASERAMDATA[20] <= BASERAMDATA[20]~20
BASERAMDATA[20] <= BASERAMDATA[20]~52
BASERAMDATA[21] <= BASERAMDATA[21]~21
BASERAMDATA[21] <= BASERAMDATA[21]~53
BASERAMDATA[22] <= BASERAMDATA[22]~22
BASERAMDATA[22] <= BASERAMDATA[22]~54
BASERAMDATA[23] <= BASERAMDATA[23]~23
BASERAMDATA[23] <= BASERAMDATA[23]~55
BASERAMDATA[24] <= BASERAMDATA[24]~24
BASERAMDATA[24] <= BASERAMDATA[24]~56
BASERAMDATA[25] <= BASERAMDATA[25]~25
BASERAMDATA[25] <= BASERAMDATA[25]~57
BASERAMDATA[26] <= BASERAMDATA[26]~26
BASERAMDATA[26] <= BASERAMDATA[26]~58
BASERAMDATA[27] <= BASERAMDATA[27]~27
BASERAMDATA[27] <= BASERAMDATA[27]~59
BASERAMDATA[28] <= BASERAMDATA[28]~28
BASERAMDATA[28] <= BASERAMDATA[28]~60
BASERAMDATA[29] <= BASERAMDATA[29]~29
BASERAMDATA[29] <= BASERAMDATA[29]~61
BASERAMDATA[30] <= BASERAMDATA[30]~30
BASERAMDATA[30] <= BASERAMDATA[30]~62
BASERAMDATA[31] <= BASERAMDATA[31]~31
BASERAMDATA[31] <= BASERAMDATA[31]~63
I2C_SDA <= <UNC>
CE_BACKUP[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
BOARD_ID[0] => ~NO_FANOUT~
BOARD_ID[1] => ~NO_FANOUT~
BOARD_ID[2] => ~NO_FANOUT~
BOARD_ID[3] => ~NO_FANOUT~
BOARD_ID[4] => ~NO_FANOUT~
BOARD_ID[5] => ~NO_FANOUT~
ARM_INT[0] <= cpu_ahb:uut_ahb.ARM_INT[0]
ARM_INT[1] <= cpu_ahb:uut_ahb.ARM_INT[1]
ARM_INT[2] <= cpu_ahb:uut_ahb.ARM_INT[2]
ARM_INT[3] <= cpu_ahb:uut_ahb.ARM_INT[3]
NXDREQ0 <= cpu_ahb:uut_ahb.NXDREQ0
NXDACK0 <= cpu_ahb:uut_ahb.NXDACK0
NWAIT <= cpu_ahb:uut_ahb.NWAIT
NRESET => cpu_ahb:uut_ahb.NRESET
LNWE => cpu_ahb:uut_ahb.LNWE
LNOE => cpu_ahb:uut_ahb.LNOE
LNGCS5 => cpu_ahb:uut_ahb.LNGCS5
LNGCS3 => cpu_ahb:uut_ahb.LNGCS3
LNGCS2 => cpu_ahb:uut_ahb.LNGCS2
LNGCS1 => cpu_ahb:uut_ahb.LNGCS1
LDATA[0] <= cpu_ahb:uut_ahb.LDATA[0]
LDATA[1] <= cpu_ahb:uut_ahb.LDATA[1]
LDATA[2] <= cpu_ahb:uut_ahb.LDATA[2]
LDATA[3] <= cpu_ahb:uut_ahb.LDATA[3]
LDATA[4] <= cpu_ahb:uut_ahb.LDATA[4]
LDATA[5] <= cpu_ahb:uut_ahb.LDATA[5]
LDATA[6] <= cpu_ahb:uut_ahb.LDATA[6]
LDATA[7] <= cpu_ahb:uut_ahb.LDATA[7]
LDATA[8] <= cpu_ahb:uut_ahb.LDATA[8]
LDATA[9] <= cpu_ahb:uut_ahb.LDATA[9]
LDATA[10] <= cpu_ahb:uut_ahb.LDATA[10]
LDATA[11] <= cpu_ahb:uut_ahb.LDATA[11]
LDATA[12] <= cpu_ahb:uut_ahb.LDATA[12]
LDATA[13] <= cpu_ahb:uut_ahb.LDATA[13]
LDATA[14] <= cpu_ahb:uut_ahb.LDATA[14]
LDATA[15] <= cpu_ahb:uut_ahb.LDATA[15]
LDATA[16] <= cpu_ahb:uut_ahb.LDATA[16]
LDATA[17] <= cpu_ahb:uut_ahb.LDATA[17]
LDATA[18] <= cpu_ahb:uut_ahb.LDATA[18]
LDATA[19] <= cpu_ahb:uut_ahb.LDATA[19]
LDATA[20] <= cpu_ahb:uut_ahb.LDATA[20]
LDATA[21] <= cpu_ahb:uut_ahb.LDATA[21]
LDATA[22] <= cpu_ahb:uut_ahb.LDATA[22]
LDATA[23] <= cpu_ahb:uut_ahb.LDATA[23]
LDATA[24] <= cpu_ahb:uut_ahb.LDATA[24]
LDATA[25] <= cpu_ahb:uut_ahb.LDATA[25]
LDATA[26] <= cpu_ahb:uut_ahb.LDATA[26]
LDATA[27] <= cpu_ahb:uut_ahb.LDATA[27]
LDATA[28] <= cpu_ahb:uut_ahb.LDATA[28]
LDATA[29] <= cpu_ahb:uut_ahb.LDATA[29]
LDATA[30] <= cpu_ahb:uut_ahb.LDATA[30]
LDATA[31] <= cpu_ahb:uut_ahb.LDATA[31]
LADDR[0] => cpu_ahb:uut_ahb.LADDR[0]
LADDR[1] => cpu_ahb:uut_ahb.LADDR[1]
LADDR[2] => cpu_ahb:uut_ahb.LADDR[2]
LADDR[3] => cpu_ahb:uut_ahb.LADDR[3]
LADDR[4] => cpu_ahb:uut_ahb.LADDR[4]
LADDR[5] => cpu_ahb:uut_ahb.LADDR[5]
LADDR[6] => cpu_ahb:uut_ahb.LADDR[6]
LADDR[7] => cpu_ahb:uut_ahb.LADDR[7]
LADDR[8] => cpu_ahb:uut_ahb.LADDR[8]
LADDR[9] => cpu_ahb:uut_ahb.LADDR[9]
LADDR[10] => cpu_ahb:uut_ahb.LADDR[10]
LADDR[11] => cpu_ahb:uut_ahb.LADDR[11]
LADDR[12] => cpu_ahb:uut_ahb.LADDR[12]
LADDR[13] => cpu_ahb:uut_ahb.LADDR[13]
LADDR[14] => cpu_ahb:uut_ahb.LADDR[14]
LADDR[15] => cpu_ahb:uut_ahb.LADDR[15]
LADDR[16] => cpu_ahb:uut_ahb.LADDR[16]
LADDR[17] => cpu_ahb:uut_ahb.LADDR[17]
LADDR[18] => cpu_ahb:uut_ahb.LADDR[18]
LADDR[19] => cpu_ahb:uut_ahb.LADDR[19]
LADDR[20] => cpu_ahb:uut_ahb.LADDR[20]
LADDR[21] => cpu_ahb:uut_ahb.LADDR[21]
LADDR[22] => cpu_ahb:uut_ahb.LADDR[22]
LADDR[23] => cpu_ahb:uut_ahb.LADDR[23]
LADDR[24] => cpu_ahb:uut_ahb.LADDR[24]


|cfpga|cpu_ahb:uut_ahb
clk => LDATA[31]~en.CLK
clk => LDATA[31]~reg0.CLK
clk => LDATA[30]~en.CLK
clk => LDATA[30]~reg0.CLK
clk => LDATA[29]~en.CLK
clk => LDATA[29]~reg0.CLK
clk => LDATA[28]~en.CLK
clk => LDATA[28]~reg0.CLK
clk => LDATA[27]~en.CLK
clk => LDATA[27]~reg0.CLK
clk => LDATA[26]~en.CLK
clk => LDATA[26]~reg0.CLK
clk => LDATA[25]~en.CLK
clk => LDATA[25]~reg0.CLK
clk => LDATA[24]~en.CLK
clk => LDATA[24]~reg0.CLK
clk => LDATA[23]~en.CLK
clk => LDATA[23]~reg0.CLK
clk => LDATA[22]~en.CLK
clk => LDATA[22]~reg0.CLK
clk => LDATA[21]~en.CLK
clk => LDATA[21]~reg0.CLK
clk => LDATA[20]~en.CLK
clk => LDATA[20]~reg0.CLK
clk => LDATA[19]~en.CLK
clk => LDATA[19]~reg0.CLK
clk => LDATA[18]~en.CLK
clk => LDATA[18]~reg0.CLK
clk => LDATA[17]~en.CLK
clk => LDATA[17]~reg0.CLK
clk => LDATA[16]~en.CLK
clk => LDATA[16]~reg0.CLK
clk => LDATA[15]~en.CLK
clk => LDATA[15]~reg0.CLK
clk => LDATA[14]~en.CLK
clk => LDATA[14]~reg0.CLK
clk => LDATA[13]~en.CLK
clk => LDATA[13]~reg0.CLK
clk => LDATA[12]~en.CLK
clk => LDATA[12]~reg0.CLK
clk => LDATA[11]~en.CLK
clk => LDATA[11]~reg0.CLK
clk => LDATA[10]~en.CLK
clk => LDATA[10]~reg0.CLK
clk => LDATA[9]~en.CLK
clk => LDATA[9]~reg0.CLK
clk => LDATA[8]~en.CLK
clk => LDATA[8]~reg0.CLK
clk => LDATA[7]~en.CLK
clk => LDATA[7]~reg0.CLK
clk => LDATA[6]~en.CLK
clk => LDATA[6]~reg0.CLK
clk => LDATA[5]~en.CLK
clk => LDATA[5]~reg0.CLK
clk => LDATA[4]~en.CLK
clk => LDATA[4]~reg0.CLK
clk => LDATA[3]~en.CLK
clk => LDATA[3]~reg0.CLK
clk => LDATA[2]~en.CLK
clk => LDATA[2]~reg0.CLK
clk => LDATA[1]~en.CLK
clk => LDATA[1]~reg0.CLK
clk => LDATA[0]~en.CLK
clk => LDATA[0]~reg0.CLK
clk => read_reg[15].CLK
clk => read_reg[14].CLK
clk => read_reg[13].CLK
clk => read_reg[12].CLK
clk => read_reg[11].CLK
clk => read_reg[10].CLK
clk => read_reg[9].CLK
clk => read_reg[8].CLK
clk => read_reg[7].CLK
clk => read_reg[6].CLK
clk => read_reg[5].CLK
clk => read_reg[4].CLK
clk => read_reg[3].CLK
clk => read_reg[2].CLK
clk => read_reg[1].CLK
clk => read_reg[0].CLK
clk => write_reg[15].CLK
clk => write_reg[14].CLK
clk => write_reg[13].CLK
clk => write_reg[12].CLK
clk => write_reg[11].CLK
clk => write_reg[10].CLK
clk => write_reg[9].CLK
clk => write_reg[8].CLK
clk => write_reg[7].CLK
clk => write_reg[6].CLK
clk => write_reg[5].CLK
clk => write_reg[4].CLK
clk => write_reg[3].CLK
clk => write_reg[2].CLK
clk => write_reg[1].CLK
clk => write_reg[0].CLK
clk => test_reg[15].CLK
clk => test_reg[14].CLK
clk => test_reg[13].CLK
clk => test_reg[12].CLK
clk => test_reg[11].CLK
clk => test_reg[10].CLK
clk => test_reg[9].CLK
clk => test_reg[8].CLK
clk => test_reg[7].CLK
clk => test_reg[6].CLK
clk => test_reg[5].CLK
clk => test_reg[4].CLK
clk => test_reg[3].CLK
clk => test_reg[2].CLK
clk => test_reg[1].CLK
clk => test_reg[0].CLK
clk => memin_Hdate[15].CLK
clk => memin_Hdate[14].CLK
clk => memin_Hdate[13].CLK
clk => memin_Hdate[12].CLK
clk => memin_Hdate[11].CLK
clk => memin_Hdate[10].CLK
clk => memin_Hdate[9].CLK
clk => memin_Hdate[8].CLK
clk => memin_Hdate[7].CLK
clk => memin_Hdate[6].CLK
clk => memin_Hdate[5].CLK
clk => memin_Hdate[4].CLK
clk => memin_Hdate[3].CLK
clk => memin_Hdate[2].CLK
clk => memin_Hdate[1].CLK
clk => memin_Hdate[0].CLK
clk => cpu_cmdreg[15].CLK
clk => cpu_cmdreg[14].CLK
clk => cpu_cmdreg[13].CLK
clk => cpu_cmdreg[12].CLK
clk => cpu_cmdreg[11].CLK
clk => cpu_cmdreg[10].CLK
clk => cpu_cmdreg[9].CLK
clk => cpu_cmdreg[8].CLK
clk => cpu_cmdreg[7].CLK
clk => cpu_cmdreg[6].CLK
clk => cpu_cmdreg[5].CLK
clk => cpu_cmdreg[4].CLK
clk => cpu_cmdreg[3].CLK
clk => cpu_cmdreg[2].CLK
clk => cpu_cmdreg[1].CLK
clk => cpu_cmdreg[0].CLK
clk => efpga_regH[15].CLK
clk => efpga_regH[14].CLK
clk => efpga_regH[13].CLK
clk => efpga_regH[12].CLK
clk => efpga_regH[11].CLK
clk => efpga_regH[10].CLK
clk => efpga_regH[9].CLK
clk => efpga_regH[8].CLK
clk => efpga_regH[7].CLK
clk => efpga_regH[6].CLK
clk => efpga_regH[5].CLK
clk => efpga_regH[4].CLK
clk => efpga_regH[3].CLK
clk => efpga_regH[2].CLK
clk => efpga_regH[1].CLK
clk => efpga_regH[0].CLK
reset => LDATA[0]~en.ACLR
reset => LDATA[1]~en.ACLR
reset => LDATA[2]~en.ACLR
reset => LDATA[3]~en.ACLR
reset => LDATA[4]~en.ACLR
reset => LDATA[5]~en.ACLR
reset => LDATA[6]~en.ACLR
reset => LDATA[7]~en.ACLR
reset => LDATA[8]~en.ACLR
reset => LDATA[9]~en.ACLR
reset => LDATA[10]~en.ACLR
reset => LDATA[11]~en.ACLR
reset => LDATA[12]~en.ACLR
reset => LDATA[13]~en.ACLR
reset => LDATA[14]~en.ACLR
reset => LDATA[15]~en.ACLR
reset => LDATA[16]~en.ACLR
reset => LDATA[17]~en.ACLR
reset => LDATA[18]~en.ACLR
reset => LDATA[19]~en.ACLR
reset => LDATA[20]~en.ACLR
reset => LDATA[21]~en.ACLR
reset => LDATA[22]~en.ACLR
reset => LDATA[23]~en.ACLR
reset => LDATA[24]~en.ACLR
reset => LDATA[25]~en.ACLR
reset => LDATA[26]~en.ACLR
reset => LDATA[27]~en.ACLR
reset => LDATA[28]~en.ACLR
reset => LDATA[29]~en.ACLR
reset => LDATA[30]~en.ACLR
reset => LDATA[31]~en.ACLR
reset => write_reg[0].ACLR
reset => write_reg[1].ACLR
reset => write_reg[2].ACLR
reset => write_reg[3].ACLR
reset => write_reg[4].ACLR
reset => write_reg[5].ACLR
reset => write_reg[6].ACLR
reset => write_reg[7].ACLR
reset => write_reg[8].ACLR
reset => write_reg[9].ACLR
reset => write_reg[10].ACLR
reset => write_reg[11].ACLR
reset => write_reg[12].ACLR
reset => write_reg[13].ACLR
reset => write_reg[14].ACLR
reset => write_reg[15].ACLR
reset => read_reg[0].ACLR
reset => read_reg[1].ACLR
reset => read_reg[2].ACLR
reset => read_reg[3].ACLR
reset => read_reg[4].ACLR
reset => read_reg[5].ACLR
reset => read_reg[6].ACLR
reset => read_reg[7].ACLR
reset => read_reg[8].ACLR
reset => read_reg[9].ACLR
reset => read_reg[10].ACLR
reset => read_reg[11].ACLR
reset => read_reg[12].ACLR
reset => read_reg[13].ACLR
reset => read_reg[14].ACLR
reset => read_reg[15].ACLR
reset => test_reg[15].ACLR
reset => test_reg[14].ACLR
reset => test_reg[13].ACLR
reset => test_reg[12].ACLR
reset => test_reg[11].ACLR
reset => test_reg[10].ACLR
reset => test_reg[9].ACLR
reset => test_reg[8].ACLR
reset => test_reg[7].ACLR
reset => test_reg[6].ACLR
reset => test_reg[5].ACLR
reset => test_reg[4].ACLR
reset => test_reg[3].ACLR
reset => test_reg[2].ACLR
reset => test_reg[1].ACLR
reset => test_reg[0].ACLR
reset => memin_Hdate[15].ACLR
reset => memin_Hdate[14].ACLR
reset => memin_Hdate[13].ACLR
reset => memin_Hdate[12].ACLR
reset => memin_Hdate[11].ACLR
reset => memin_Hdate[10].ACLR
reset => memin_Hdate[9].ACLR
reset => memin_Hdate[8].ACLR
reset => memin_Hdate[7].ACLR
reset => memin_Hdate[6].ACLR
reset => memin_Hdate[5].ACLR
reset => memin_Hdate[4].ACLR
reset => memin_Hdate[3].ACLR
reset => memin_Hdate[2].ACLR
reset => memin_Hdate[1].ACLR
reset => memin_Hdate[0].ACLR
reset => cpu_cmdreg[15].ACLR
reset => cpu_cmdreg[14].ACLR
reset => cpu_cmdreg[13].ACLR
reset => cpu_cmdreg[12].ACLR
reset => cpu_cmdreg[11].ACLR
reset => cpu_cmdreg[10].ACLR
reset => cpu_cmdreg[9].ACLR
reset => cpu_cmdreg[8].ACLR
reset => cpu_cmdreg[7].ACLR
reset => cpu_cmdreg[6].ACLR
reset => cpu_cmdreg[5].ACLR
reset => cpu_cmdreg[4].ACLR
reset => cpu_cmdreg[3].ACLR
reset => cpu_cmdreg[2].ACLR
reset => cpu_cmdreg[1].ACLR
reset => cpu_cmdreg[0].ACLR
reset => efpga_regH[15].ACLR
reset => efpga_regH[14].ACLR
reset => efpga_regH[13].ACLR
reset => efpga_regH[12].ACLR
reset => efpga_regH[11].ACLR
reset => efpga_regH[10].ACLR
reset => efpga_regH[9].ACLR
reset => efpga_regH[8].ACLR
reset => efpga_regH[7].ACLR
reset => efpga_regH[6].ACLR
reset => efpga_regH[5].ACLR
reset => efpga_regH[4].ACLR
reset => efpga_regH[3].ACLR
reset => efpga_regH[2].ACLR
reset => efpga_regH[1].ACLR
reset => efpga_regH[0].ACLR
ARM_INT[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
NXDREQ0 <= NXDREQ0~0.DB_MAX_OUTPUT_PORT_TYPE
NXDACK0 <= NXDACK0~0.DB_MAX_OUTPUT_PORT_TYPE
NWAIT <= NWAIT~0.DB_MAX_OUTPUT_PORT_TYPE
NRESET => ~NO_FANOUT~
LNWE => CE_REG_OP~0.IN1
LNWE => CE_REG_CS~1.IN1
LNWE => mem_op~0.IN1
LNWE => process_3~0.IN1
LNOE => CE_REG_OP~0.IN0
LNOE => mem_op~0.IN0
LNOE => process_1~0.IN1
LNOE => CE_REG_CS~1.IN0
LNGCS5 => mem_start~0.IN0
LNGCS5 => process_1~0.IN0
LNGCS5 => CE_REG_CS~0.IN0
LNGCS5 => efpga_cs~0.IN0
LNGCS5 => mem_cs~0.IN0
LNGCS5 => epld_cs~0.IN0
LNGCS5 => process_3~0.IN0
LNGCS3 => ~NO_FANOUT~
LNGCS2 => ~NO_FANOUT~
LNGCS1 => ~NO_FANOUT~
LDATA[0] <= LDATA[0]~0
LDATA[0] <= LDATA[0]~16
LDATA[1] <= LDATA[1]~1
LDATA[1] <= LDATA[1]~17
LDATA[2] <= LDATA[2]~2
LDATA[2] <= LDATA[2]~18
LDATA[3] <= LDATA[3]~3
LDATA[3] <= LDATA[3]~19
LDATA[4] <= LDATA[4]~4
LDATA[4] <= LDATA[4]~20
LDATA[5] <= LDATA[5]~5
LDATA[5] <= LDATA[5]~21
LDATA[6] <= LDATA[6]~6
LDATA[6] <= LDATA[6]~22
LDATA[7] <= LDATA[7]~7
LDATA[7] <= LDATA[7]~23
LDATA[8] <= LDATA[8]~8
LDATA[8] <= LDATA[8]~24
LDATA[9] <= LDATA[9]~9
LDATA[9] <= LDATA[9]~25
LDATA[10] <= LDATA[10]~10
LDATA[10] <= LDATA[10]~26
LDATA[11] <= LDATA[11]~11
LDATA[11] <= LDATA[11]~27
LDATA[12] <= LDATA[12]~12
LDATA[12] <= LDATA[12]~28
LDATA[13] <= LDATA[13]~13
LDATA[13] <= LDATA[13]~29
LDATA[14] <= LDATA[14]~14
LDATA[14] <= LDATA[14]~30
LDATA[15] <= LDATA[15]~15
LDATA[15] <= LDATA[15]~31
LDATA[16] <= LDATA[16]~32
LDATA[17] <= LDATA[17]~33
LDATA[18] <= LDATA[18]~34
LDATA[19] <= LDATA[19]~35
LDATA[20] <= LDATA[20]~36
LDATA[21] <= LDATA[21]~37
LDATA[22] <= LDATA[22]~38
LDATA[23] <= LDATA[23]~39
LDATA[24] <= LDATA[24]~40
LDATA[25] <= LDATA[25]~41
LDATA[26] <= LDATA[26]~42
LDATA[27] <= LDATA[27]~43
LDATA[28] <= LDATA[28]~44
LDATA[29] <= LDATA[29]~45
LDATA[30] <= LDATA[30]~46
LDATA[31] <= LDATA[31]~47
LADDR[0] => ~NO_FANOUT~
LADDR[1] => ~NO_FANOUT~
LADDR[2] => Mux79.IN7
LADDR[2] => Mux78.IN7
LADDR[2] => Mux77.IN7
LADDR[2] => Mux76.IN7
LADDR[2] => Mux75.IN7
LADDR[2] => Mux74.IN7
LADDR[2] => Mux73.IN7
LADDR[2] => Mux72.IN7
LADDR[2] => Mux71.IN7
LADDR[2] => Mux70.IN7
LADDR[2] => Mux69.IN7
LADDR[2] => Mux68.IN7
LADDR[2] => Mux67.IN7
LADDR[2] => Mux66.IN7
LADDR[2] => Mux65.IN7
LADDR[2] => Mux64.IN7
LADDR[2] => Mux63.IN7
LADDR[2] => Mux62.IN7
LADDR[2] => Mux61.IN7
LADDR[2] => Mux60.IN7
LADDR[2] => Mux59.IN7
LADDR[2] => Mux58.IN7
LADDR[2] => Mux57.IN7
LADDR[2] => Mux56.IN7
LADDR[2] => Mux55.IN7
LADDR[2] => Mux54.IN7
LADDR[2] => Mux53.IN7
LADDR[2] => Mux52.IN7
LADDR[2] => Mux51.IN7
LADDR[2] => Mux50.IN7
LADDR[2] => Mux49.IN7
LADDR[2] => Mux48.IN7
LADDR[2] => Mux47.IN7
LADDR[2] => Mux46.IN7
LADDR[2] => Mux45.IN7
LADDR[2] => Mux44.IN7
LADDR[2] => Mux43.IN7
LADDR[2] => Mux42.IN7
LADDR[2] => Mux41.IN7
LADDR[2] => Mux40.IN7
LADDR[2] => Mux39.IN7
LADDR[2] => Mux38.IN7
LADDR[2] => Mux37.IN7
LADDR[2] => Mux36.IN7
LADDR[2] => Mux35.IN7
LADDR[2] => Mux34.IN7
LADDR[2] => Mux33.IN7
LADDR[2] => Mux32.IN7
LADDR[2] => Mux31.IN7
LADDR[2] => Mux30.IN7
LADDR[2] => Mux29.IN7
LADDR[2] => Mux28.IN7
LADDR[2] => Mux27.IN7
LADDR[2] => Mux26.IN7
LADDR[2] => Mux25.IN7
LADDR[2] => Mux24.IN7
LADDR[2] => Mux23.IN7
LADDR[2] => Mux22.IN7
LADDR[2] => Mux21.IN7
LADDR[2] => Mux20.IN7
LADDR[2] => Mux19.IN7
LADDR[2] => Mux18.IN7
LADDR[2] => Mux17.IN7
LADDR[2] => Mux16.IN7
LADDR[2] => Mux15.IN255
LADDR[2] => Mux14.IN255
LADDR[2] => Mux13.IN255
LADDR[2] => Mux12.IN255
LADDR[2] => Mux11.IN255
LADDR[2] => Mux10.IN255
LADDR[2] => Mux9.IN255
LADDR[2] => Mux8.IN255
LADDR[2] => Mux7.IN255
LADDR[2] => Mux6.IN255
LADDR[2] => Mux5.IN255
LADDR[2] => Mux4.IN255
LADDR[2] => Mux3.IN255
LADDR[2] => Mux2.IN255
LADDR[2] => Mux1.IN255
LADDR[2] => Mux0.IN255
LADDR[2] => mem_addr_in[0].DATAIN
LADDR[2] => CE_REG_ADDR[0].DATAIN
LADDR[3] => Mux79.IN6
LADDR[3] => Mux78.IN6
LADDR[3] => Mux77.IN6
LADDR[3] => Mux76.IN6
LADDR[3] => Mux75.IN6
LADDR[3] => Mux74.IN6
LADDR[3] => Mux73.IN6
LADDR[3] => Mux72.IN6
LADDR[3] => Mux71.IN6
LADDR[3] => Mux70.IN6
LADDR[3] => Mux69.IN6
LADDR[3] => Mux68.IN6
LADDR[3] => Mux67.IN6
LADDR[3] => Mux66.IN6
LADDR[3] => Mux65.IN6
LADDR[3] => Mux64.IN6
LADDR[3] => Mux63.IN6
LADDR[3] => Mux62.IN6
LADDR[3] => Mux61.IN6
LADDR[3] => Mux60.IN6
LADDR[3] => Mux59.IN6
LADDR[3] => Mux58.IN6
LADDR[3] => Mux57.IN6
LADDR[3] => Mux56.IN6
LADDR[3] => Mux55.IN6
LADDR[3] => Mux54.IN6
LADDR[3] => Mux53.IN6
LADDR[3] => Mux52.IN6
LADDR[3] => Mux51.IN6
LADDR[3] => Mux50.IN6
LADDR[3] => Mux49.IN6
LADDR[3] => Mux48.IN6
LADDR[3] => Mux47.IN6
LADDR[3] => Mux46.IN6
LADDR[3] => Mux45.IN6
LADDR[3] => Mux44.IN6
LADDR[3] => Mux43.IN6
LADDR[3] => Mux42.IN6
LADDR[3] => Mux41.IN6
LADDR[3] => Mux40.IN6
LADDR[3] => Mux39.IN6
LADDR[3] => Mux38.IN6
LADDR[3] => Mux37.IN6
LADDR[3] => Mux36.IN6
LADDR[3] => Mux35.IN6
LADDR[3] => Mux34.IN6
LADDR[3] => Mux33.IN6
LADDR[3] => Mux32.IN6
LADDR[3] => Mux31.IN6
LADDR[3] => Mux30.IN6
LADDR[3] => Mux29.IN6
LADDR[3] => Mux28.IN6
LADDR[3] => Mux27.IN6
LADDR[3] => Mux26.IN6
LADDR[3] => Mux25.IN6
LADDR[3] => Mux24.IN6
LADDR[3] => Mux23.IN6
LADDR[3] => Mux22.IN6
LADDR[3] => Mux21.IN6
LADDR[3] => Mux20.IN6
LADDR[3] => Mux19.IN6
LADDR[3] => Mux18.IN6
LADDR[3] => Mux17.IN6
LADDR[3] => Mux16.IN6
LADDR[3] => Mux15.IN254
LADDR[3] => Mux14.IN254
LADDR[3] => Mux13.IN254
LADDR[3] => Mux12.IN254
LADDR[3] => Mux11.IN254
LADDR[3] => Mux10.IN254
LADDR[3] => Mux9.IN254
LADDR[3] => Mux8.IN254
LADDR[3] => Mux7.IN254
LADDR[3] => Mux6.IN254
LADDR[3] => Mux5.IN254
LADDR[3] => Mux4.IN254
LADDR[3] => Mux3.IN254
LADDR[3] => Mux2.IN254
LADDR[3] => Mux1.IN254
LADDR[3] => Mux0.IN254
LADDR[3] => mem_addr_in[1].DATAIN
LADDR[3] => CE_REG_ADDR[1].DATAIN
LADDR[4] => Mux79.IN5
LADDR[4] => Mux78.IN5
LADDR[4] => Mux77.IN5
LADDR[4] => Mux76.IN5
LADDR[4] => Mux75.IN5
LADDR[4] => Mux74.IN5
LADDR[4] => Mux73.IN5
LADDR[4] => Mux72.IN5
LADDR[4] => Mux71.IN5
LADDR[4] => Mux70.IN5
LADDR[4] => Mux69.IN5
LADDR[4] => Mux68.IN5
LADDR[4] => Mux67.IN5
LADDR[4] => Mux66.IN5
LADDR[4] => Mux65.IN5
LADDR[4] => Mux64.IN5
LADDR[4] => Mux63.IN5
LADDR[4] => Mux62.IN5
LADDR[4] => Mux61.IN5
LADDR[4] => Mux60.IN5
LADDR[4] => Mux59.IN5
LADDR[4] => Mux58.IN5
LADDR[4] => Mux57.IN5
LADDR[4] => Mux56.IN5
LADDR[4] => Mux55.IN5
LADDR[4] => Mux54.IN5
LADDR[4] => Mux53.IN5
LADDR[4] => Mux52.IN5
LADDR[4] => Mux51.IN5
LADDR[4] => Mux50.IN5
LADDR[4] => Mux49.IN5
LADDR[4] => Mux48.IN5
LADDR[4] => Mux47.IN5
LADDR[4] => Mux46.IN5
LADDR[4] => Mux45.IN5
LADDR[4] => Mux44.IN5
LADDR[4] => Mux43.IN5
LADDR[4] => Mux42.IN5
LADDR[4] => Mux41.IN5
LADDR[4] => Mux40.IN5
LADDR[4] => Mux39.IN5
LADDR[4] => Mux38.IN5
LADDR[4] => Mux37.IN5
LADDR[4] => Mux36.IN5
LADDR[4] => Mux35.IN5
LADDR[4] => Mux34.IN5
LADDR[4] => Mux33.IN5
LADDR[4] => Mux32.IN5
LADDR[4] => Mux31.IN5
LADDR[4] => Mux30.IN5
LADDR[4] => Mux29.IN5
LADDR[4] => Mux28.IN5
LADDR[4] => Mux27.IN5
LADDR[4] => Mux26.IN5
LADDR[4] => Mux25.IN5
LADDR[4] => Mux24.IN5
LADDR[4] => Mux23.IN5
LADDR[4] => Mux22.IN5
LADDR[4] => Mux21.IN5
LADDR[4] => Mux20.IN5
LADDR[4] => Mux19.IN5
LADDR[4] => Mux18.IN5
LADDR[4] => Mux17.IN5
LADDR[4] => Mux16.IN5
LADDR[4] => Mux15.IN253
LADDR[4] => Mux14.IN253
LADDR[4] => Mux13.IN253
LADDR[4] => Mux12.IN253
LADDR[4] => Mux11.IN253
LADDR[4] => Mux10.IN253
LADDR[4] => Mux9.IN253
LADDR[4] => Mux8.IN253
LADDR[4] => Mux7.IN253
LADDR[4] => Mux6.IN253
LADDR[4] => Mux5.IN253
LADDR[4] => Mux4.IN253
LADDR[4] => Mux3.IN253
LADDR[4] => Mux2.IN253
LADDR[4] => Mux1.IN253
LADDR[4] => Mux0.IN253
LADDR[4] => mem_addr_in[2].DATAIN
LADDR[4] => CE_REG_ADDR[2].DATAIN
LADDR[5] => Mux79.IN4
LADDR[5] => Mux78.IN4
LADDR[5] => Mux77.IN4
LADDR[5] => Mux76.IN4
LADDR[5] => Mux75.IN4
LADDR[5] => Mux74.IN4
LADDR[5] => Mux73.IN4
LADDR[5] => Mux72.IN4
LADDR[5] => Mux71.IN4
LADDR[5] => Mux70.IN4
LADDR[5] => Mux69.IN4
LADDR[5] => Mux68.IN4
LADDR[5] => Mux67.IN4
LADDR[5] => Mux66.IN4
LADDR[5] => Mux65.IN4
LADDR[5] => Mux64.IN4
LADDR[5] => Mux63.IN4
LADDR[5] => Mux62.IN4
LADDR[5] => Mux61.IN4
LADDR[5] => Mux60.IN4
LADDR[5] => Mux59.IN4
LADDR[5] => Mux58.IN4
LADDR[5] => Mux57.IN4
LADDR[5] => Mux56.IN4
LADDR[5] => Mux55.IN4
LADDR[5] => Mux54.IN4
LADDR[5] => Mux53.IN4
LADDR[5] => Mux52.IN4
LADDR[5] => Mux51.IN4
LADDR[5] => Mux50.IN4
LADDR[5] => Mux49.IN4
LADDR[5] => Mux48.IN4
LADDR[5] => Mux47.IN4
LADDR[5] => Mux46.IN4
LADDR[5] => Mux45.IN4
LADDR[5] => Mux44.IN4
LADDR[5] => Mux43.IN4
LADDR[5] => Mux42.IN4
LADDR[5] => Mux41.IN4
LADDR[5] => Mux40.IN4
LADDR[5] => Mux39.IN4
LADDR[5] => Mux38.IN4
LADDR[5] => Mux37.IN4
LADDR[5] => Mux36.IN4
LADDR[5] => Mux35.IN4
LADDR[5] => Mux34.IN4
LADDR[5] => Mux33.IN4
LADDR[5] => Mux32.IN4
LADDR[5] => Mux31.IN4
LADDR[5] => Mux30.IN4
LADDR[5] => Mux29.IN4
LADDR[5] => Mux28.IN4
LADDR[5] => Mux27.IN4
LADDR[5] => Mux26.IN4
LADDR[5] => Mux25.IN4
LADDR[5] => Mux24.IN4
LADDR[5] => Mux23.IN4
LADDR[5] => Mux22.IN4
LADDR[5] => Mux21.IN4
LADDR[5] => Mux20.IN4
LADDR[5] => Mux19.IN4
LADDR[5] => Mux18.IN4
LADDR[5] => Mux17.IN4
LADDR[5] => Mux16.IN4
LADDR[5] => Mux15.IN252
LADDR[5] => Mux14.IN252
LADDR[5] => Mux13.IN252
LADDR[5] => Mux12.IN252
LADDR[5] => Mux11.IN252
LADDR[5] => Mux10.IN252
LADDR[5] => Mux9.IN252
LADDR[5] => Mux8.IN252
LADDR[5] => Mux7.IN252
LADDR[5] => Mux6.IN252
LADDR[5] => Mux5.IN252
LADDR[5] => Mux4.IN252
LADDR[5] => Mux3.IN252
LADDR[5] => Mux2.IN252
LADDR[5] => Mux1.IN252
LADDR[5] => Mux0.IN252
LADDR[5] => mem_addr_in[3].DATAIN
LADDR[5] => CE_REG_ADDR[3].DATAIN
LADDR[6] => Mux79.IN3
LADDR[6] => Mux78.IN3
LADDR[6] => Mux77.IN3
LADDR[6] => Mux76.IN3
LADDR[6] => Mux75.IN3
LADDR[6] => Mux74.IN3
LADDR[6] => Mux73.IN3
LADDR[6] => Mux72.IN3
LADDR[6] => Mux71.IN3
LADDR[6] => Mux70.IN3
LADDR[6] => Mux69.IN3
LADDR[6] => Mux68.IN3
LADDR[6] => Mux67.IN3
LADDR[6] => Mux66.IN3
LADDR[6] => Mux65.IN3
LADDR[6] => Mux64.IN3
LADDR[6] => Mux63.IN3
LADDR[6] => Mux62.IN3
LADDR[6] => Mux61.IN3
LADDR[6] => Mux60.IN3
LADDR[6] => Mux59.IN3
LADDR[6] => Mux58.IN3
LADDR[6] => Mux57.IN3
LADDR[6] => Mux56.IN3
LADDR[6] => Mux55.IN3
LADDR[6] => Mux54.IN3
LADDR[6] => Mux53.IN3
LADDR[6] => Mux52.IN3
LADDR[6] => Mux51.IN3
LADDR[6] => Mux50.IN3
LADDR[6] => Mux49.IN3
LADDR[6] => Mux48.IN3
LADDR[6] => Mux47.IN3
LADDR[6] => Mux46.IN3
LADDR[6] => Mux45.IN3
LADDR[6] => Mux44.IN3
LADDR[6] => Mux43.IN3
LADDR[6] => Mux42.IN3
LADDR[6] => Mux41.IN3
LADDR[6] => Mux40.IN3
LADDR[6] => Mux39.IN3
LADDR[6] => Mux38.IN3
LADDR[6] => Mux37.IN3
LADDR[6] => Mux36.IN3
LADDR[6] => Mux35.IN3
LADDR[6] => Mux34.IN3
LADDR[6] => Mux33.IN3
LADDR[6] => Mux32.IN3
LADDR[6] => Mux31.IN3
LADDR[6] => Mux30.IN3
LADDR[6] => Mux29.IN3
LADDR[6] => Mux28.IN3
LADDR[6] => Mux27.IN3
LADDR[6] => Mux26.IN3
LADDR[6] => Mux25.IN3
LADDR[6] => Mux24.IN3
LADDR[6] => Mux23.IN3
LADDR[6] => Mux22.IN3
LADDR[6] => Mux21.IN3
LADDR[6] => Mux20.IN3
LADDR[6] => Mux19.IN3
LADDR[6] => Mux18.IN3
LADDR[6] => Mux17.IN3
LADDR[6] => Mux16.IN3
LADDR[6] => Mux15.IN251
LADDR[6] => Mux14.IN251
LADDR[6] => Mux13.IN251
LADDR[6] => Mux12.IN251
LADDR[6] => Mux11.IN251
LADDR[6] => Mux10.IN251
LADDR[6] => Mux9.IN251
LADDR[6] => Mux8.IN251
LADDR[6] => Mux7.IN251
LADDR[6] => Mux6.IN251
LADDR[6] => Mux5.IN251
LADDR[6] => Mux4.IN251
LADDR[6] => Mux3.IN251
LADDR[6] => Mux2.IN251
LADDR[6] => Mux1.IN251
LADDR[6] => Mux0.IN251
LADDR[6] => mem_addr_in[4].DATAIN
LADDR[6] => CE_REG_ADDR[4].DATAIN
LADDR[7] => Mux79.IN2
LADDR[7] => Mux78.IN2
LADDR[7] => Mux77.IN2
LADDR[7] => Mux76.IN2
LADDR[7] => Mux75.IN2
LADDR[7] => Mux74.IN2
LADDR[7] => Mux73.IN2
LADDR[7] => Mux72.IN2
LADDR[7] => Mux71.IN2
LADDR[7] => Mux70.IN2
LADDR[7] => Mux69.IN2
LADDR[7] => Mux68.IN2
LADDR[7] => Mux67.IN2
LADDR[7] => Mux66.IN2
LADDR[7] => Mux65.IN2
LADDR[7] => Mux64.IN2
LADDR[7] => Mux63.IN2
LADDR[7] => Mux62.IN2
LADDR[7] => Mux61.IN2
LADDR[7] => Mux60.IN2
LADDR[7] => Mux59.IN2
LADDR[7] => Mux58.IN2
LADDR[7] => Mux57.IN2
LADDR[7] => Mux56.IN2
LADDR[7] => Mux55.IN2
LADDR[7] => Mux54.IN2
LADDR[7] => Mux53.IN2
LADDR[7] => Mux52.IN2
LADDR[7] => Mux51.IN2
LADDR[7] => Mux50.IN2
LADDR[7] => Mux49.IN2
LADDR[7] => Mux48.IN2
LADDR[7] => Mux47.IN2
LADDR[7] => Mux46.IN2
LADDR[7] => Mux45.IN2
LADDR[7] => Mux44.IN2
LADDR[7] => Mux43.IN2
LADDR[7] => Mux42.IN2
LADDR[7] => Mux41.IN2
LADDR[7] => Mux40.IN2
LADDR[7] => Mux39.IN2
LADDR[7] => Mux38.IN2
LADDR[7] => Mux37.IN2
LADDR[7] => Mux36.IN2
LADDR[7] => Mux35.IN2
LADDR[7] => Mux34.IN2
LADDR[7] => Mux33.IN2
LADDR[7] => Mux32.IN2
LADDR[7] => Mux31.IN2
LADDR[7] => Mux30.IN2
LADDR[7] => Mux29.IN2
LADDR[7] => Mux28.IN2
LADDR[7] => Mux27.IN2
LADDR[7] => Mux26.IN2
LADDR[7] => Mux25.IN2
LADDR[7] => Mux24.IN2
LADDR[7] => Mux23.IN2
LADDR[7] => Mux22.IN2
LADDR[7] => Mux21.IN2
LADDR[7] => Mux20.IN2
LADDR[7] => Mux19.IN2
LADDR[7] => Mux18.IN2
LADDR[7] => Mux17.IN2
LADDR[7] => Mux16.IN2
LADDR[7] => Mux15.IN250
LADDR[7] => Mux14.IN250
LADDR[7] => Mux13.IN250
LADDR[7] => Mux12.IN250
LADDR[7] => Mux11.IN250
LADDR[7] => Mux10.IN250
LADDR[7] => Mux9.IN250
LADDR[7] => Mux8.IN250
LADDR[7] => Mux7.IN250
LADDR[7] => Mux6.IN250
LADDR[7] => Mux5.IN250
LADDR[7] => Mux4.IN250
LADDR[7] => Mux3.IN250
LADDR[7] => Mux2.IN250
LADDR[7] => Mux1.IN250
LADDR[7] => Mux0.IN250
LADDR[7] => mem_addr_in[5].DATAIN
LADDR[7] => CE_REG_ADDR[5].DATAIN
LADDR[8] => Mux79.IN1
LADDR[8] => Mux78.IN1
LADDR[8] => Mux77.IN1
LADDR[8] => Mux76.IN1
LADDR[8] => Mux75.IN1
LADDR[8] => Mux74.IN1
LADDR[8] => Mux73.IN1
LADDR[8] => Mux72.IN1
LADDR[8] => Mux71.IN1
LADDR[8] => Mux70.IN1
LADDR[8] => Mux69.IN1
LADDR[8] => Mux68.IN1
LADDR[8] => Mux67.IN1
LADDR[8] => Mux66.IN1
LADDR[8] => Mux65.IN1
LADDR[8] => Mux64.IN1
LADDR[8] => Mux63.IN1
LADDR[8] => Mux62.IN1
LADDR[8] => Mux61.IN1
LADDR[8] => Mux60.IN1
LADDR[8] => Mux59.IN1
LADDR[8] => Mux58.IN1
LADDR[8] => Mux57.IN1
LADDR[8] => Mux56.IN1
LADDR[8] => Mux55.IN1
LADDR[8] => Mux54.IN1
LADDR[8] => Mux53.IN1
LADDR[8] => Mux52.IN1
LADDR[8] => Mux51.IN1
LADDR[8] => Mux50.IN1
LADDR[8] => Mux49.IN1
LADDR[8] => Mux48.IN1
LADDR[8] => Mux47.IN1
LADDR[8] => Mux46.IN1
LADDR[8] => Mux45.IN1
LADDR[8] => Mux44.IN1
LADDR[8] => Mux43.IN1
LADDR[8] => Mux42.IN1
LADDR[8] => Mux41.IN1
LADDR[8] => Mux40.IN1
LADDR[8] => Mux39.IN1
LADDR[8] => Mux38.IN1
LADDR[8] => Mux37.IN1
LADDR[8] => Mux36.IN1
LADDR[8] => Mux35.IN1
LADDR[8] => Mux34.IN1
LADDR[8] => Mux33.IN1
LADDR[8] => Mux32.IN1
LADDR[8] => Mux31.IN1
LADDR[8] => Mux30.IN1
LADDR[8] => Mux29.IN1
LADDR[8] => Mux28.IN1
LADDR[8] => Mux27.IN1
LADDR[8] => Mux26.IN1
LADDR[8] => Mux25.IN1
LADDR[8] => Mux24.IN1
LADDR[8] => Mux23.IN1
LADDR[8] => Mux22.IN1
LADDR[8] => Mux21.IN1
LADDR[8] => Mux20.IN1
LADDR[8] => Mux19.IN1
LADDR[8] => Mux18.IN1
LADDR[8] => Mux17.IN1
LADDR[8] => Mux16.IN1
LADDR[8] => Mux15.IN249
LADDR[8] => Mux14.IN249
LADDR[8] => Mux13.IN249
LADDR[8] => Mux12.IN249
LADDR[8] => Mux11.IN249
LADDR[8] => Mux10.IN249
LADDR[8] => Mux9.IN249
LADDR[8] => Mux8.IN249
LADDR[8] => Mux7.IN249
LADDR[8] => Mux6.IN249
LADDR[8] => Mux5.IN249
LADDR[8] => Mux4.IN249
LADDR[8] => Mux3.IN249
LADDR[8] => Mux2.IN249
LADDR[8] => Mux1.IN249
LADDR[8] => Mux0.IN249
LADDR[8] => mem_addr_in[6].DATAIN
LADDR[8] => CE_REG_ADDR[6].DATAIN
LADDR[9] => Mux79.IN0
LADDR[9] => Mux78.IN0
LADDR[9] => Mux77.IN0
LADDR[9] => Mux76.IN0
LADDR[9] => Mux75.IN0
LADDR[9] => Mux74.IN0
LADDR[9] => Mux73.IN0
LADDR[9] => Mux72.IN0
LADDR[9] => Mux71.IN0
LADDR[9] => Mux70.IN0
LADDR[9] => Mux69.IN0
LADDR[9] => Mux68.IN0
LADDR[9] => Mux67.IN0
LADDR[9] => Mux66.IN0
LADDR[9] => Mux65.IN0
LADDR[9] => Mux64.IN0
LADDR[9] => Mux63.IN0
LADDR[9] => Mux62.IN0
LADDR[9] => Mux61.IN0
LADDR[9] => Mux60.IN0
LADDR[9] => Mux59.IN0
LADDR[9] => Mux58.IN0
LADDR[9] => Mux57.IN0
LADDR[9] => Mux56.IN0
LADDR[9] => Mux55.IN0
LADDR[9] => Mux54.IN0
LADDR[9] => Mux53.IN0
LADDR[9] => Mux52.IN0
LADDR[9] => Mux51.IN0
LADDR[9] => Mux50.IN0
LADDR[9] => Mux49.IN0
LADDR[9] => Mux48.IN0
LADDR[9] => Mux47.IN0
LADDR[9] => Mux46.IN0
LADDR[9] => Mux45.IN0
LADDR[9] => Mux44.IN0
LADDR[9] => Mux43.IN0
LADDR[9] => Mux42.IN0
LADDR[9] => Mux41.IN0
LADDR[9] => Mux40.IN0
LADDR[9] => Mux39.IN0
LADDR[9] => Mux38.IN0
LADDR[9] => Mux37.IN0
LADDR[9] => Mux36.IN0
LADDR[9] => Mux35.IN0
LADDR[9] => Mux34.IN0
LADDR[9] => Mux33.IN0
LADDR[9] => Mux32.IN0
LADDR[9] => Mux31.IN0
LADDR[9] => Mux30.IN0
LADDR[9] => Mux29.IN0
LADDR[9] => Mux28.IN0
LADDR[9] => Mux27.IN0
LADDR[9] => Mux26.IN0
LADDR[9] => Mux25.IN0
LADDR[9] => Mux24.IN0
LADDR[9] => Mux23.IN0
LADDR[9] => Mux22.IN0
LADDR[9] => Mux21.IN0
LADDR[9] => Mux20.IN0
LADDR[9] => Mux19.IN0
LADDR[9] => Mux18.IN0
LADDR[9] => Mux17.IN0
LADDR[9] => Mux16.IN0
LADDR[9] => Mux15.IN248
LADDR[9] => Mux14.IN248
LADDR[9] => Mux13.IN248
LADDR[9] => Mux12.IN248
LADDR[9] => Mux11.IN248
LADDR[9] => Mux10.IN248
LADDR[9] => Mux9.IN248
LADDR[9] => Mux8.IN248
LADDR[9] => Mux7.IN248
LADDR[9] => Mux6.IN248
LADDR[9] => Mux5.IN248
LADDR[9] => Mux4.IN248
LADDR[9] => Mux3.IN248
LADDR[9] => Mux2.IN248
LADDR[9] => Mux1.IN248
LADDR[9] => Mux0.IN248
LADDR[9] => mem_addr_in[7].DATAIN
LADDR[9] => CE_REG_ADDR[7].DATAIN
LADDR[10] => mem_addr_in[8].DATAIN
LADDR[11] => mem_addr_in[9].DATAIN
LADDR[12] => mem_addr_in[10].DATAIN
LADDR[13] => mem_addr_in[11].DATAIN
LADDR[14] => mem_addr_in[12].DATAIN
LADDR[15] => mem_addr_in[13].DATAIN
LADDR[16] => mem_addr_in[14].DATAIN
LADDR[17] => mem_addr_in[15].DATAIN
LADDR[18] => mem_addr_in[16].DATAIN
LADDR[19] => mem_addr_in[17].DATAIN
LADDR[20] => mem_addr_in[18].DATAIN
LADDR[21] => Equal1.IN3
LADDR[21] => Equal0.IN3
LADDR[21] => mem_addr_in[19].DATAIN
LADDR[22] => mem_cs~0.IN1
LADDR[22] => Equal1.IN2
LADDR[22] => Equal0.IN2
LADDR[23] => ~NO_FANOUT~
LADDR[24] => ~NO_FANOUT~
cpu_cmd[0] <= cpu_cmdreg[0].DB_MAX_OUTPUT_PORT_TYPE
cpu_cmd[1] <= cpu_cmdreg[1].DB_MAX_OUTPUT_PORT_TYPE
cpu_cmd[2] <= cpu_cmdreg[2].DB_MAX_OUTPUT_PORT_TYPE
cpu_cmd[3] <= cpu_cmdreg[3].DB_MAX_OUTPUT_PORT_TYPE
cpu_cmd[4] <= cpu_cmdreg[4].DB_MAX_OUTPUT_PORT_TYPE
cpu_cmd[5] <= cpu_cmdreg[5].DB_MAX_OUTPUT_PORT_TYPE
cpu_cmd[6] <= cpu_cmdreg[6].DB_MAX_OUTPUT_PORT_TYPE
cpu_cmd[7] <= cpu_cmdreg[7].DB_MAX_OUTPUT_PORT_TYPE
cpu_cmd[8] <= cpu_cmdreg[8].DB_MAX_OUTPUT_PORT_TYPE
cpu_cmd[9] <= cpu_cmdreg[9].DB_MAX_OUTPUT_PORT_TYPE
cpu_cmd[10] <= cpu_cmdreg[10].DB_MAX_OUTPUT_PORT_TYPE
cpu_cmd[11] <= cpu_cmdreg[11].DB_MAX_OUTPUT_PORT_TYPE
cpu_cmd[12] <= cpu_cmdreg[12].DB_MAX_OUTPUT_PORT_TYPE
cpu_cmd[13] <= cpu_cmdreg[13].DB_MAX_OUTPUT_PORT_TYPE
cpu_cmd[14] <= cpu_cmdreg[14].DB_MAX_OUTPUT_PORT_TYPE
cpu_cmd[15] <= cpu_cmdreg[15].DB_MAX_OUTPUT_PORT_TYPE
EXTERNAL_DEVICE_BUS1[0] => ~NO_FANOUT~
EXTERNAL_DEVICE_BUS1[1] => ~NO_FANOUT~
EXTERNAL_DEVICE_BUS1[2] => ~NO_FANOUT~
EXTERNAL_DEVICE_BUS1[3] => ~NO_FANOUT~
EXTERNAL_DEVICE_BUS1[4] => ~NO_FANOUT~
EXTERNAL_DEVICE_BUS1[5] => ~NO_FANOUT~
EXTERNAL_DEVICE_BUS1[6] => ~NO_FANOUT~
EXTERNAL_DEVICE_BUS1[7] => ~NO_FANOUT~
EXTERNAL_DEVICE_BUS1[8] => ~NO_FANOUT~
EXTERNAL_DEVICE_BUS1[9] => ~NO_FANOUT~
EXTERNAL_DEVICE_BUS1[10] => ~NO_FANOUT~
EXTERNAL_DEVICE_BUS1[11] => ~NO_FANOUT~
EXTERNAL_DEVICE_BUS1[12] => ~NO_FANOUT~
EXTERNAL_DEVICE_BUS1[13] => ~NO_FANOUT~
EXTERNAL_DEVICE_BUS1[14] => ~NO_FANOUT~
EXTERNAL_DEVICE_BUS1[15] => ~NO_FANOUT~
EXTERNAL_DEVICE_BUS2[0] => Mux15.IN245
EXTERNAL_DEVICE_BUS2[1] => Mux14.IN245
EXTERNAL_DEVICE_BUS2[2] => Mux13.IN245
EXTERNAL_DEVICE_BUS2[3] => Mux12.IN245
EXTERNAL_DEVICE_BUS2[4] => Mux11.IN245
EXTERNAL_DEVICE_BUS2[5] => Mux10.IN245
EXTERNAL_DEVICE_BUS2[6] => Mux9.IN245
EXTERNAL_DEVICE_BUS2[7] => Mux8.IN245
EXTERNAL_DEVICE_BUS2[8] => Mux7.IN246
EXTERNAL_DEVICE_BUS2[9] => Mux6.IN246
EXTERNAL_DEVICE_BUS2[10] => Mux5.IN246
EXTERNAL_DEVICE_BUS2[11] => Mux4.IN246
EXTERNAL_DEVICE_BUS2[12] => Mux3.IN246
EXTERNAL_DEVICE_BUS2[13] => Mux2.IN246
EXTERNAL_DEVICE_BUS2[14] => Mux1.IN246
EXTERNAL_DEVICE_BUS2[15] => Mux0.IN246
EXTERNAL_DEVICE_BUS3[0] => Mux15.IN246
EXTERNAL_DEVICE_BUS3[1] => Mux14.IN246
EXTERNAL_DEVICE_BUS3[2] => Mux13.IN246
EXTERNAL_DEVICE_BUS3[3] => Mux12.IN246
EXTERNAL_DEVICE_BUS3[4] => Mux11.IN246
EXTERNAL_DEVICE_BUS3[5] => Mux10.IN246
EXTERNAL_DEVICE_BUS3[6] => Mux9.IN246
EXTERNAL_DEVICE_BUS3[7] => Mux8.IN246
EXTERNAL_DEVICE_BUS3[8] => Mux7.IN247
EXTERNAL_DEVICE_BUS3[9] => Mux6.IN247
EXTERNAL_DEVICE_BUS3[10] => Mux5.IN247
EXTERNAL_DEVICE_BUS3[11] => Mux4.IN247
EXTERNAL_DEVICE_BUS3[12] => Mux3.IN247
EXTERNAL_DEVICE_BUS3[13] => Mux2.IN247
EXTERNAL_DEVICE_BUS3[14] => Mux1.IN247
EXTERNAL_DEVICE_BUS3[15] => Mux0.IN247
EXTERNAL_DEVICE_BUS4[0] => Mux15.IN247
EXTERNAL_DEVICE_BUS4[1] => Mux14.IN247
EXTERNAL_DEVICE_BUS4[2] => Mux13.IN247
EXTERNAL_DEVICE_BUS4[3] => Mux12.IN247
EXTERNAL_DEVICE_BUS4[4] => Mux11.IN247
EXTERNAL_DEVICE_BUS4[5] => Mux10.IN247
EXTERNAL_DEVICE_BUS4[6] => Mux9.IN247
EXTERNAL_DEVICE_BUS4[7] => Mux8.IN247
mem_start <= mem_start~0.DB_MAX_OUTPUT_PORT_TYPE
mem_op <= mem_op~0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_in[0] <= LADDR[2].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_in[1] <= LADDR[3].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_in[2] <= LADDR[4].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_in[3] <= LADDR[5].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_in[4] <= LADDR[6].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_in[5] <= LADDR[7].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_in[6] <= LADDR[8].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_in[7] <= LADDR[9].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_in[8] <= LADDR[10].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_in[9] <= LADDR[11].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_in[10] <= LADDR[12].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_in[11] <= LADDR[13].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_in[12] <= LADDR[14].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_in[13] <= LADDR[15].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_in[14] <= LADDR[16].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_in[15] <= LADDR[17].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_in[16] <= LADDR[18].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_in[17] <= LADDR[19].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_in[18] <= LADDR[20].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_in[19] <= LADDR[21].DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[0] <= mem_date_in~15.DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[1] <= mem_date_in~14.DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[2] <= mem_date_in~13.DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[3] <= mem_date_in~12.DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[4] <= mem_date_in~11.DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[5] <= mem_date_in~10.DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[6] <= mem_date_in~9.DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[7] <= mem_date_in~8.DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[8] <= mem_date_in~7.DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[9] <= mem_date_in~6.DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[10] <= mem_date_in~5.DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[11] <= mem_date_in~4.DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[12] <= mem_date_in~3.DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[13] <= mem_date_in~2.DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[14] <= mem_date_in~1.DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[15] <= mem_date_in~0.DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[16] <= memin_Hdate[0].DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[17] <= memin_Hdate[1].DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[18] <= memin_Hdate[2].DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[19] <= memin_Hdate[3].DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[20] <= memin_Hdate[4].DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[21] <= memin_Hdate[5].DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[22] <= memin_Hdate[6].DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[23] <= memin_Hdate[7].DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[24] <= memin_Hdate[8].DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[25] <= memin_Hdate[9].DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[26] <= memin_Hdate[10].DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[27] <= memin_Hdate[11].DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[28] <= memin_Hdate[12].DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[29] <= memin_Hdate[13].DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[30] <= memin_Hdate[14].DB_MAX_OUTPUT_PORT_TYPE
mem_date_in[31] <= memin_Hdate[15].DB_MAX_OUTPUT_PORT_TYPE
mem_date_out[0] => Mux15.IN260
mem_date_out[1] => Mux14.IN260
mem_date_out[2] => Mux13.IN260
mem_date_out[3] => Mux12.IN260
mem_date_out[4] => Mux11.IN260
mem_date_out[5] => Mux10.IN260
mem_date_out[6] => Mux9.IN260
mem_date_out[7] => Mux8.IN260
mem_date_out[8] => Mux7.IN260
mem_date_out[9] => Mux6.IN260
mem_date_out[10] => Mux5.IN260
mem_date_out[11] => Mux4.IN260
mem_date_out[12] => Mux3.IN260
mem_date_out[13] => Mux2.IN260
mem_date_out[14] => Mux1.IN260
mem_date_out[15] => Mux0.IN260
mem_date_out[16] => Mux15.IN259
mem_date_out[17] => Mux14.IN259
mem_date_out[18] => Mux13.IN259
mem_date_out[19] => Mux12.IN259
mem_date_out[20] => Mux11.IN259
mem_date_out[21] => Mux10.IN259
mem_date_out[22] => Mux9.IN259
mem_date_out[23] => Mux8.IN259
mem_date_out[24] => Mux7.IN259
mem_date_out[25] => Mux6.IN259
mem_date_out[26] => Mux5.IN259
mem_date_out[27] => Mux4.IN259
mem_date_out[28] => Mux3.IN259
mem_date_out[29] => Mux2.IN259
mem_date_out[30] => Mux1.IN259
mem_date_out[31] => Mux0.IN259
CE_REG_CS <= CE_REG_CS~2.DB_MAX_OUTPUT_PORT_TYPE
CE_REG_OP <= CE_REG_OP~0.DB_MAX_OUTPUT_PORT_TYPE
CE_REG_ADDR[0] <= LADDR[2].DB_MAX_OUTPUT_PORT_TYPE
CE_REG_ADDR[1] <= LADDR[3].DB_MAX_OUTPUT_PORT_TYPE
CE_REG_ADDR[2] <= LADDR[4].DB_MAX_OUTPUT_PORT_TYPE
CE_REG_ADDR[3] <= LADDR[5].DB_MAX_OUTPUT_PORT_TYPE
CE_REG_ADDR[4] <= LADDR[6].DB_MAX_OUTPUT_PORT_TYPE
CE_REG_ADDR[5] <= LADDR[7].DB_MAX_OUTPUT_PORT_TYPE
CE_REG_ADDR[6] <= LADDR[8].DB_MAX_OUTPUT_PORT_TYPE
CE_REG_ADDR[7] <= LADDR[9].DB_MAX_OUTPUT_PORT_TYPE
CE_REG_DATA[0] <= CE_REG_DATA[0]~0
CE_REG_DATA[1] <= CE_REG_DATA[1]~1
CE_REG_DATA[2] <= CE_REG_DATA[2]~2
CE_REG_DATA[3] <= CE_REG_DATA[3]~3
CE_REG_DATA[4] <= CE_REG_DATA[4]~4
CE_REG_DATA[5] <= CE_REG_DATA[5]~5
CE_REG_DATA[6] <= CE_REG_DATA[6]~6
CE_REG_DATA[7] <= CE_REG_DATA[7]~7
CE_REG_DATA[8] <= CE_REG_DATA[8]~8
CE_REG_DATA[9] <= CE_REG_DATA[9]~9
CE_REG_DATA[10] <= CE_REG_DATA[10]~10
CE_REG_DATA[11] <= CE_REG_DATA[11]~11
CE_REG_DATA[12] <= CE_REG_DATA[12]~12
CE_REG_DATA[13] <= CE_REG_DATA[13]~13
CE_REG_DATA[14] <= CE_REG_DATA[14]~14
CE_REG_DATA[15] <= CE_REG_DATA[15]~15
CE_REG_DATA[16] <= CE_REG_DATA[16]~16
CE_REG_DATA[17] <= CE_REG_DATA[17]~17
CE_REG_DATA[18] <= CE_REG_DATA[18]~18
CE_REG_DATA[19] <= CE_REG_DATA[19]~19
CE_REG_DATA[20] <= CE_REG_DATA[20]~20
CE_REG_DATA[21] <= CE_REG_DATA[21]~21
CE_REG_DATA[22] <= CE_REG_DATA[22]~22
CE_REG_DATA[23] <= CE_REG_DATA[23]~23
CE_REG_DATA[24] <= CE_REG_DATA[24]~24
CE_REG_DATA[25] <= CE_REG_DATA[25]~25
CE_REG_DATA[26] <= CE_REG_DATA[26]~26
CE_REG_DATA[27] <= CE_REG_DATA[27]~27
CE_REG_DATA[28] <= CE_REG_DATA[28]~28
CE_REG_DATA[29] <= CE_REG_DATA[29]~29
CE_REG_DATA[30] <= CE_REG_DATA[30]~30
CE_REG_DATA[31] <= CE_REG_DATA[31]~31


|cfpga|cmd_ctl:uut_cmd
cpu_cmd[0] => ~NO_FANOUT~
cpu_cmd[1] => ~NO_FANOUT~
cpu_cmd[2] => ~NO_FANOUT~
cpu_cmd[3] => ~NO_FANOUT~
cpu_cmd[4] => ~NO_FANOUT~
cpu_cmd[5] => ~NO_FANOUT~
cpu_cmd[6] => ~NO_FANOUT~
cpu_cmd[7] => ~NO_FANOUT~
cpu_cmd[8] => ~NO_FANOUT~
cpu_cmd[9] => ~NO_FANOUT~
cpu_cmd[10] => ~NO_FANOUT~
cpu_cmd[11] => ~NO_FANOUT~
cpu_cmd[12] => ~NO_FANOUT~
cpu_cmd[13] => ~NO_FANOUT~
cpu_cmd[14] => ~NO_FANOUT~
cpu_cmd[15] => ~NO_FANOUT~
c_mem_cs <= <VCC>


|cfpga|memory_1M:uut_memy
clk => mem_cnt[2].CLK
clk => mem_cnt[1].CLK
clk => mem_cnt[0].CLK
clk => BASERAMCE_tmp~reg0.CLK
clk => BASERAMOE_tmp~reg0.CLK
clk => BASERAMWE_tmp~reg0.CLK
clk => BASERAMADDR_tmp[19]~en.CLK
clk => BASERAMADDR_tmp[19]~reg0.CLK
clk => BASERAMADDR_tmp[18]~en.CLK
clk => BASERAMADDR_tmp[18]~reg0.CLK
clk => BASERAMADDR_tmp[17]~en.CLK
clk => BASERAMADDR_tmp[17]~reg0.CLK
clk => BASERAMADDR_tmp[16]~en.CLK
clk => BASERAMADDR_tmp[16]~reg0.CLK
clk => BASERAMADDR_tmp[15]~en.CLK
clk => BASERAMADDR_tmp[15]~reg0.CLK
clk => BASERAMADDR_tmp[14]~en.CLK
clk => BASERAMADDR_tmp[14]~reg0.CLK
clk => BASERAMADDR_tmp[13]~en.CLK
clk => BASERAMADDR_tmp[13]~reg0.CLK
clk => BASERAMADDR_tmp[12]~en.CLK
clk => BASERAMADDR_tmp[12]~reg0.CLK
clk => BASERAMADDR_tmp[11]~en.CLK
clk => BASERAMADDR_tmp[11]~reg0.CLK
clk => BASERAMADDR_tmp[10]~en.CLK
clk => BASERAMADDR_tmp[10]~reg0.CLK
clk => BASERAMADDR_tmp[9]~en.CLK
clk => BASERAMADDR_tmp[9]~reg0.CLK
clk => BASERAMADDR_tmp[8]~en.CLK
clk => BASERAMADDR_tmp[8]~reg0.CLK
clk => BASERAMADDR_tmp[7]~en.CLK
clk => BASERAMADDR_tmp[7]~reg0.CLK
clk => BASERAMADDR_tmp[6]~en.CLK
clk => BASERAMADDR_tmp[6]~reg0.CLK
clk => BASERAMADDR_tmp[5]~en.CLK
clk => BASERAMADDR_tmp[5]~reg0.CLK
clk => BASERAMADDR_tmp[4]~en.CLK
clk => BASERAMADDR_tmp[4]~reg0.CLK
clk => BASERAMADDR_tmp[3]~en.CLK
clk => BASERAMADDR_tmp[3]~reg0.CLK
clk => BASERAMADDR_tmp[2]~en.CLK
clk => BASERAMADDR_tmp[2]~reg0.CLK
clk => BASERAMADDR_tmp[1]~en.CLK
clk => BASERAMADDR_tmp[1]~reg0.CLK
clk => BASERAMADDR_tmp[0]~en.CLK
clk => BASERAMADDR_tmp[0]~reg0.CLK
clk => BASERAMDATA_tmp[31]~en.CLK
clk => BASERAMDATA_tmp[31]~reg0.CLK
clk => BASERAMDATA_tmp[30]~en.CLK
clk => BASERAMDATA_tmp[30]~reg0.CLK
clk => BASERAMDATA_tmp[29]~en.CLK
clk => BASERAMDATA_tmp[29]~reg0.CLK
clk => BASERAMDATA_tmp[28]~en.CLK
clk => BASERAMDATA_tmp[28]~reg0.CLK
clk => BASERAMDATA_tmp[27]~en.CLK
clk => BASERAMDATA_tmp[27]~reg0.CLK
clk => BASERAMDATA_tmp[26]~en.CLK
clk => BASERAMDATA_tmp[26]~reg0.CLK
clk => BASERAMDATA_tmp[25]~en.CLK
clk => BASERAMDATA_tmp[25]~reg0.CLK
clk => BASERAMDATA_tmp[24]~en.CLK
clk => BASERAMDATA_tmp[24]~reg0.CLK
clk => BASERAMDATA_tmp[23]~en.CLK
clk => BASERAMDATA_tmp[23]~reg0.CLK
clk => BASERAMDATA_tmp[22]~en.CLK
clk => BASERAMDATA_tmp[22]~reg0.CLK
clk => BASERAMDATA_tmp[21]~en.CLK
clk => BASERAMDATA_tmp[21]~reg0.CLK
clk => BASERAMDATA_tmp[20]~en.CLK
clk => BASERAMDATA_tmp[20]~reg0.CLK
clk => BASERAMDATA_tmp[19]~en.CLK
clk => BASERAMDATA_tmp[19]~reg0.CLK
clk => BASERAMDATA_tmp[18]~en.CLK
clk => BASERAMDATA_tmp[18]~reg0.CLK
clk => BASERAMDATA_tmp[17]~en.CLK
clk => BASERAMDATA_tmp[17]~reg0.CLK
clk => BASERAMDATA_tmp[16]~en.CLK
clk => BASERAMDATA_tmp[16]~reg0.CLK
clk => BASERAMDATA_tmp[15]~en.CLK
clk => BASERAMDATA_tmp[15]~reg0.CLK
clk => BASERAMDATA_tmp[14]~en.CLK
clk => BASERAMDATA_tmp[14]~reg0.CLK
clk => BASERAMDATA_tmp[13]~en.CLK
clk => BASERAMDATA_tmp[13]~reg0.CLK
clk => BASERAMDATA_tmp[12]~en.CLK
clk => BASERAMDATA_tmp[12]~reg0.CLK
clk => BASERAMDATA_tmp[11]~en.CLK
clk => BASERAMDATA_tmp[11]~reg0.CLK
clk => BASERAMDATA_tmp[10]~en.CLK
clk => BASERAMDATA_tmp[10]~reg0.CLK
clk => BASERAMDATA_tmp[9]~en.CLK
clk => BASERAMDATA_tmp[9]~reg0.CLK
clk => BASERAMDATA_tmp[8]~en.CLK
clk => BASERAMDATA_tmp[8]~reg0.CLK
clk => BASERAMDATA_tmp[7]~en.CLK
clk => BASERAMDATA_tmp[7]~reg0.CLK
clk => BASERAMDATA_tmp[6]~en.CLK
clk => BASERAMDATA_tmp[6]~reg0.CLK
clk => BASERAMDATA_tmp[5]~en.CLK
clk => BASERAMDATA_tmp[5]~reg0.CLK
clk => BASERAMDATA_tmp[4]~en.CLK
clk => BASERAMDATA_tmp[4]~reg0.CLK
clk => BASERAMDATA_tmp[3]~en.CLK
clk => BASERAMDATA_tmp[3]~reg0.CLK
clk => BASERAMDATA_tmp[2]~en.CLK
clk => BASERAMDATA_tmp[2]~reg0.CLK
clk => BASERAMDATA_tmp[1]~en.CLK
clk => BASERAMDATA_tmp[1]~reg0.CLK
clk => BASERAMDATA_tmp[0]~en.CLK
clk => BASERAMDATA_tmp[0]~reg0.CLK
clk => date_out[31]~reg0.CLK
clk => date_out[30]~reg0.CLK
clk => date_out[29]~reg0.CLK
clk => date_out[28]~reg0.CLK
clk => date_out[27]~reg0.CLK
clk => date_out[26]~reg0.CLK
clk => date_out[25]~reg0.CLK
clk => date_out[24]~reg0.CLK
clk => date_out[23]~reg0.CLK
clk => date_out[22]~reg0.CLK
clk => date_out[21]~reg0.CLK
clk => date_out[20]~reg0.CLK
clk => date_out[19]~reg0.CLK
clk => date_out[18]~reg0.CLK
clk => date_out[17]~reg0.CLK
clk => date_out[16]~reg0.CLK
clk => date_out[15]~reg0.CLK
clk => date_out[14]~reg0.CLK
clk => date_out[13]~reg0.CLK
clk => date_out[12]~reg0.CLK
clk => date_out[11]~reg0.CLK
clk => date_out[10]~reg0.CLK
clk => date_out[9]~reg0.CLK
clk => date_out[8]~reg0.CLK
clk => date_out[7]~reg0.CLK
clk => date_out[6]~reg0.CLK
clk => date_out[5]~reg0.CLK
clk => date_out[4]~reg0.CLK
clk => date_out[3]~reg0.CLK
clk => date_out[2]~reg0.CLK
clk => date_out[1]~reg0.CLK
clk => date_out[0]~reg0.CLK
reset => mem_cnt[0].ACLR
reset => mem_cnt[1].ACLR
reset => mem_cnt[2].ACLR
reset => BASERAMCE_tmp~reg0.PRESET
reset => BASERAMOE_tmp~reg0.PRESET
reset => BASERAMWE_tmp~reg0.PRESET
reset => BASERAMADDR_tmp[19]~en.ACLR
reset => BASERAMADDR_tmp[18]~en.ACLR
reset => BASERAMADDR_tmp[17]~en.ACLR
reset => BASERAMADDR_tmp[16]~en.ACLR
reset => BASERAMADDR_tmp[15]~en.ACLR
reset => BASERAMADDR_tmp[14]~en.ACLR
reset => BASERAMADDR_tmp[13]~en.ACLR
reset => BASERAMADDR_tmp[12]~en.ACLR
reset => BASERAMADDR_tmp[11]~en.ACLR
reset => BASERAMADDR_tmp[10]~en.ACLR
reset => BASERAMADDR_tmp[9]~en.ACLR
reset => BASERAMADDR_tmp[8]~en.ACLR
reset => BASERAMADDR_tmp[7]~en.ACLR
reset => BASERAMADDR_tmp[6]~en.ACLR
reset => BASERAMADDR_tmp[5]~en.ACLR
reset => BASERAMADDR_tmp[4]~en.ACLR
reset => BASERAMADDR_tmp[3]~en.ACLR
reset => BASERAMADDR_tmp[2]~en.ACLR
reset => BASERAMADDR_tmp[1]~en.ACLR
reset => BASERAMADDR_tmp[0]~en.ACLR
reset => BASERAMDATA_tmp[31]~en.ACLR
reset => BASERAMDATA_tmp[30]~en.ACLR
reset => BASERAMDATA_tmp[29]~en.ACLR
reset => BASERAMDATA_tmp[28]~en.ACLR
reset => BASERAMDATA_tmp[27]~en.ACLR
reset => BASERAMDATA_tmp[26]~en.ACLR
reset => BASERAMDATA_tmp[25]~en.ACLR
reset => BASERAMDATA_tmp[24]~en.ACLR
reset => BASERAMDATA_tmp[23]~en.ACLR
reset => BASERAMDATA_tmp[22]~en.ACLR
reset => BASERAMDATA_tmp[21]~en.ACLR
reset => BASERAMDATA_tmp[20]~en.ACLR
reset => BASERAMDATA_tmp[19]~en.ACLR
reset => BASERAMDATA_tmp[18]~en.ACLR
reset => BASERAMDATA_tmp[17]~en.ACLR
reset => BASERAMDATA_tmp[16]~en.ACLR
reset => BASERAMDATA_tmp[15]~en.ACLR
reset => BASERAMDATA_tmp[14]~en.ACLR
reset => BASERAMDATA_tmp[13]~en.ACLR
reset => BASERAMDATA_tmp[12]~en.ACLR
reset => BASERAMDATA_tmp[11]~en.ACLR
reset => BASERAMDATA_tmp[10]~en.ACLR
reset => BASERAMDATA_tmp[9]~en.ACLR
reset => BASERAMDATA_tmp[8]~en.ACLR
reset => BASERAMDATA_tmp[7]~en.ACLR
reset => BASERAMDATA_tmp[6]~en.ACLR
reset => BASERAMDATA_tmp[5]~en.ACLR
reset => BASERAMDATA_tmp[4]~en.ACLR
reset => BASERAMDATA_tmp[3]~en.ACLR
reset => BASERAMDATA_tmp[2]~en.ACLR
reset => BASERAMDATA_tmp[1]~en.ACLR
reset => BASERAMDATA_tmp[0]~en.ACLR
reset => date_out[0]~reg0.ENA
reset => date_out[31]~reg0.ENA
reset => date_out[30]~reg0.ENA
reset => date_out[29]~reg0.ENA
reset => date_out[28]~reg0.ENA
reset => date_out[27]~reg0.ENA
reset => date_out[26]~reg0.ENA
reset => date_out[25]~reg0.ENA
reset => date_out[24]~reg0.ENA
reset => date_out[23]~reg0.ENA
reset => date_out[22]~reg0.ENA
reset => date_out[21]~reg0.ENA
reset => date_out[20]~reg0.ENA
reset => date_out[19]~reg0.ENA
reset => date_out[18]~reg0.ENA
reset => date_out[17]~reg0.ENA
reset => date_out[16]~reg0.ENA
reset => date_out[15]~reg0.ENA
reset => date_out[14]~reg0.ENA
reset => date_out[13]~reg0.ENA
reset => date_out[12]~reg0.ENA
reset => date_out[11]~reg0.ENA
reset => date_out[10]~reg0.ENA
reset => date_out[9]~reg0.ENA
reset => date_out[8]~reg0.ENA
reset => date_out[7]~reg0.ENA
reset => date_out[6]~reg0.ENA
reset => date_out[5]~reg0.ENA
reset => date_out[4]~reg0.ENA
reset => date_out[3]~reg0.ENA
reset => date_out[2]~reg0.ENA
reset => date_out[1]~reg0.ENA
start => start_op.IN1
mem_op => process_0~1.IN1
mem_op => process_0~0.IN1
addr_in[0] => BASERAMADDR_tmp[0]~reg0.DATAIN
addr_in[1] => BASERAMADDR_tmp[1]~reg0.DATAIN
addr_in[2] => BASERAMADDR_tmp[2]~reg0.DATAIN
addr_in[3] => BASERAMADDR_tmp[3]~reg0.DATAIN
addr_in[4] => BASERAMADDR_tmp[4]~reg0.DATAIN
addr_in[5] => BASERAMADDR_tmp[5]~reg0.DATAIN
addr_in[6] => BASERAMADDR_tmp[6]~reg0.DATAIN
addr_in[7] => BASERAMADDR_tmp[7]~reg0.DATAIN
addr_in[8] => BASERAMADDR_tmp[8]~reg0.DATAIN
addr_in[9] => BASERAMADDR_tmp[9]~reg0.DATAIN
addr_in[10] => BASERAMADDR_tmp[10]~reg0.DATAIN
addr_in[11] => BASERAMADDR_tmp[11]~reg0.DATAIN
addr_in[12] => BASERAMADDR_tmp[12]~reg0.DATAIN
addr_in[13] => BASERAMADDR_tmp[13]~reg0.DATAIN
addr_in[14] => BASERAMADDR_tmp[14]~reg0.DATAIN
addr_in[15] => BASERAMADDR_tmp[15]~reg0.DATAIN
addr_in[16] => BASERAMADDR_tmp[16]~reg0.DATAIN
addr_in[17] => BASERAMADDR_tmp[17]~reg0.DATAIN
addr_in[18] => BASERAMADDR_tmp[18]~reg0.DATAIN
addr_in[19] => BASERAMADDR_tmp[19]~reg0.DATAIN
date_in[0] => BASERAMDATA_tmp[0]~reg0.DATAIN
date_in[1] => BASERAMDATA_tmp[1]~reg0.DATAIN
date_in[2] => BASERAMDATA_tmp[2]~reg0.DATAIN
date_in[3] => BASERAMDATA_tmp[3]~reg0.DATAIN
date_in[4] => BASERAMDATA_tmp[4]~reg0.DATAIN
date_in[5] => BASERAMDATA_tmp[5]~reg0.DATAIN
date_in[6] => BASERAMDATA_tmp[6]~reg0.DATAIN
date_in[7] => BASERAMDATA_tmp[7]~reg0.DATAIN
date_in[8] => BASERAMDATA_tmp[8]~reg0.DATAIN
date_in[9] => BASERAMDATA_tmp[9]~reg0.DATAIN
date_in[10] => BASERAMDATA_tmp[10]~reg0.DATAIN
date_in[11] => BASERAMDATA_tmp[11]~reg0.DATAIN
date_in[12] => BASERAMDATA_tmp[12]~reg0.DATAIN
date_in[13] => BASERAMDATA_tmp[13]~reg0.DATAIN
date_in[14] => BASERAMDATA_tmp[14]~reg0.DATAIN
date_in[15] => BASERAMDATA_tmp[15]~reg0.DATAIN
date_in[16] => BASERAMDATA_tmp[16]~reg0.DATAIN
date_in[17] => BASERAMDATA_tmp[17]~reg0.DATAIN
date_in[18] => BASERAMDATA_tmp[18]~reg0.DATAIN
date_in[19] => BASERAMDATA_tmp[19]~reg0.DATAIN
date_in[20] => BASERAMDATA_tmp[20]~reg0.DATAIN
date_in[21] => BASERAMDATA_tmp[21]~reg0.DATAIN
date_in[22] => BASERAMDATA_tmp[22]~reg0.DATAIN
date_in[23] => BASERAMDATA_tmp[23]~reg0.DATAIN
date_in[24] => BASERAMDATA_tmp[24]~reg0.DATAIN
date_in[25] => BASERAMDATA_tmp[25]~reg0.DATAIN
date_in[26] => BASERAMDATA_tmp[26]~reg0.DATAIN
date_in[27] => BASERAMDATA_tmp[27]~reg0.DATAIN
date_in[28] => BASERAMDATA_tmp[28]~reg0.DATAIN
date_in[29] => BASERAMDATA_tmp[29]~reg0.DATAIN
date_in[30] => BASERAMDATA_tmp[30]~reg0.DATAIN
date_in[31] => BASERAMDATA_tmp[31]~reg0.DATAIN
date_out[0] <= date_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[1] <= date_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[2] <= date_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[3] <= date_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[4] <= date_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[5] <= date_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[6] <= date_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[7] <= date_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[8] <= date_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[9] <= date_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[10] <= date_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[11] <= date_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[12] <= date_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[13] <= date_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[14] <= date_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[15] <= date_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[16] <= date_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[17] <= date_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[18] <= date_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[19] <= date_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[20] <= date_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[21] <= date_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[22] <= date_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[23] <= date_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[24] <= date_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[25] <= date_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[26] <= date_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[27] <= date_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[28] <= date_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[29] <= date_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[30] <= date_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[31] <= date_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_mem_cs => start_op.IN0
BASERAMWE_tmp <= BASERAMWE_tmp~reg0.DB_MAX_OUTPUT_PORT_TYPE
BASERAMOE_tmp <= BASERAMOE_tmp~reg0.DB_MAX_OUTPUT_PORT_TYPE
BASERAMCE_tmp <= BASERAMCE_tmp~reg0.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR_tmp[0] <= BASERAMADDR_tmp[0]~0.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR_tmp[1] <= BASERAMADDR_tmp[1]~1.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR_tmp[2] <= BASERAMADDR_tmp[2]~2.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR_tmp[3] <= BASERAMADDR_tmp[3]~3.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR_tmp[4] <= BASERAMADDR_tmp[4]~4.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR_tmp[5] <= BASERAMADDR_tmp[5]~5.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR_tmp[6] <= BASERAMADDR_tmp[6]~6.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR_tmp[7] <= BASERAMADDR_tmp[7]~7.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR_tmp[8] <= BASERAMADDR_tmp[8]~8.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR_tmp[9] <= BASERAMADDR_tmp[9]~9.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR_tmp[10] <= BASERAMADDR_tmp[10]~10.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR_tmp[11] <= BASERAMADDR_tmp[11]~11.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR_tmp[12] <= BASERAMADDR_tmp[12]~12.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR_tmp[13] <= BASERAMADDR_tmp[13]~13.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR_tmp[14] <= BASERAMADDR_tmp[14]~14.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR_tmp[15] <= BASERAMADDR_tmp[15]~15.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR_tmp[16] <= BASERAMADDR_tmp[16]~16.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR_tmp[17] <= BASERAMADDR_tmp[17]~17.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR_tmp[18] <= BASERAMADDR_tmp[18]~18.DB_MAX_OUTPUT_PORT_TYPE
BASERAMADDR_tmp[19] <= BASERAMADDR_tmp[19]~19.DB_MAX_OUTPUT_PORT_TYPE
BASERAMDATA_tmp[0] <= BASERAMDATA_tmp[0]~0
BASERAMDATA_tmp[1] <= BASERAMDATA_tmp[1]~1
BASERAMDATA_tmp[2] <= BASERAMDATA_tmp[2]~2
BASERAMDATA_tmp[3] <= BASERAMDATA_tmp[3]~3
BASERAMDATA_tmp[4] <= BASERAMDATA_tmp[4]~4
BASERAMDATA_tmp[5] <= BASERAMDATA_tmp[5]~5
BASERAMDATA_tmp[6] <= BASERAMDATA_tmp[6]~6
BASERAMDATA_tmp[7] <= BASERAMDATA_tmp[7]~7
BASERAMDATA_tmp[8] <= BASERAMDATA_tmp[8]~8
BASERAMDATA_tmp[9] <= BASERAMDATA_tmp[9]~9
BASERAMDATA_tmp[10] <= BASERAMDATA_tmp[10]~10
BASERAMDATA_tmp[11] <= BASERAMDATA_tmp[11]~11
BASERAMDATA_tmp[12] <= BASERAMDATA_tmp[12]~12
BASERAMDATA_tmp[13] <= BASERAMDATA_tmp[13]~13
BASERAMDATA_tmp[14] <= BASERAMDATA_tmp[14]~14
BASERAMDATA_tmp[15] <= BASERAMDATA_tmp[15]~15
BASERAMDATA_tmp[16] <= BASERAMDATA_tmp[16]~16
BASERAMDATA_tmp[17] <= BASERAMDATA_tmp[17]~17
BASERAMDATA_tmp[18] <= BASERAMDATA_tmp[18]~18
BASERAMDATA_tmp[19] <= BASERAMDATA_tmp[19]~19
BASERAMDATA_tmp[20] <= BASERAMDATA_tmp[20]~20
BASERAMDATA_tmp[21] <= BASERAMDATA_tmp[21]~21
BASERAMDATA_tmp[22] <= BASERAMDATA_tmp[22]~22
BASERAMDATA_tmp[23] <= BASERAMDATA_tmp[23]~23
BASERAMDATA_tmp[24] <= BASERAMDATA_tmp[24]~24
BASERAMDATA_tmp[25] <= BASERAMDATA_tmp[25]~25
BASERAMDATA_tmp[26] <= BASERAMDATA_tmp[26]~26
BASERAMDATA_tmp[27] <= BASERAMDATA_tmp[27]~27
BASERAMDATA_tmp[28] <= BASERAMDATA_tmp[28]~28
BASERAMDATA_tmp[29] <= BASERAMDATA_tmp[29]~29
BASERAMDATA_tmp[30] <= BASERAMDATA_tmp[30]~30
BASERAMDATA_tmp[31] <= BASERAMDATA_tmp[31]~31


