cfpga_read(0x0)                        --- ∞Ê±æ∫≈0472

cfpga_write(0x1,0xabcd)                --- ≤‚ ‘ºƒ¥Ê∆˜       
cfpga_read(0x1)

mem_write(0x0,0x1234abcd)                  --- mem –¥0∫≈µÿ÷∑,–¥»Î0x1234abcd
mem_read(0x0)

mem_write(0x1,0x789affff)                  --- mem –¥1∫≈µÿ÷∑,–¥»Î0x789affff
mem_read(0x1)

mem_write(0xfffff,0x1234ffff)                  --- mem –¥fffff∫≈µÿ÷∑,–¥»Î
mem_read(0xfffff)

mem_read(0x0)
mem_read(0xfffff)

mem_read(0x0)
mem_read(0xfffff)


mem_read(0x0)
mem_read(0xfffff)

mem_read(0x0)
mem_read(0xfffff)


efpga_write(0x0,0x1234)

e_mem_en()
c_mem_en()

efpga_read(0x0)            ---read efpga reg ver
cfpga_read(0x7)

cfpga_write(0x6,0x1234)    --- write efpga reg 0x1 date 0x12345678 and read 0x1
efpga_write(0x1,0x5678)
efpga_read(0x1)
cfpga_read(0x7)

efpga_write(0x2,0x1)
efpga_write(0x3,0x1234abcd)
efpga_write(0x4,0x3)
efpga_write(0x4,0x0)

efpga_write(0x2,0x1)
efpga_write(0x4,0x1)
efpga_write(0x4,0x0)

efpga_read(0x5)


ahb_read(0x

ahb_write(0x


signal memreg_addr     --- 0x2
signal memreg_date     --- 0x3
signal memreg_ctl      --- 0x4

ahb_write(0x2,0x1)
ahb_write(0x3,0xabcd)

ahb_write(0x2,0x2)
ahb_write(0x3,0x789a)

ahb_read(0x2)
ahb_read(0x3)
ahb_read(0x4)

ahb_write(0x2,0x789a)                  --H 16
ahb_write(0x1fffff,0x1111)             --L 16


ahb_read(0x1fffff)

efpga_read(0x1)
efpga_write(0x1,0x12345678)

ahb_read(0x5)
ahb_write(0x5,0x1)                Ω˚”√øÿ÷∆FPGA SRAM∑√Œ 
ahb_write(0x5,0x0)

mem_write(0x100000,0x12345678)
mem_read(0x100000)


mem_write(0x100001,0x5678abcd)
mem_read(0x100001)


mem_write(0x100002,0xabcdffff)
mem_read(0x100002)
